2026-01-23T03:30:51.0549061Z Post job cleanup.
2026-01-23T03:30:51.8414502Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:51.8784004Z git version 2.52.0.windows.1
2026-01-23T03:30:51.8883593Z Temporarily overriding HOME='D:\a\_temp\a587bb9c-c89a-4f6c-be80-8e7354877341' before making global git config changes
2026-01-23T03:30:51.8914127Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:51.8932325Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:51.9289889Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:51.9712079Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:52.5914561Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:52.6200962Z http.https://github.com/.extraheader
2026-01-23T03:30:52.6261058Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:52.6614558Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:53.3079673Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:53.3405112Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
