2026-01-23T03:30:45.0623072Z Current runner version: '2.331.0'
2026-01-23T03:30:45.0678759Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.0679865Z Hosted Compute Agent
2026-01-23T03:30:45.0680646Z Version: 20260115.477
2026-01-23T03:30:45.0681451Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.0682322Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.0683255Z Worker ID: {3e27e549-1ea5-41e4-be24-edef5b9d368e}
2026-01-23T03:30:45.0684220Z Azure Region: eastus
2026-01-23T03:30:45.0684892Z ##[endgroup]
2026-01-23T03:30:45.0686832Z ##[group]Operating System
2026-01-23T03:30:45.0687620Z Microsoft Windows Server 2025
2026-01-23T03:30:45.0688799Z 10.0.26100
2026-01-23T03:30:45.0689393Z Datacenter
2026-01-23T03:30:45.0690098Z ##[endgroup]
2026-01-23T03:30:45.0690743Z ##[group]Runner Image
2026-01-23T03:30:45.0691496Z Image: windows-2025
2026-01-23T03:30:45.0692284Z Version: 20260119.4.1
2026-01-23T03:30:45.0693669Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:45.0696443Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:45.0697675Z ##[endgroup]
2026-01-23T03:30:45.0699268Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.0701953Z Contents: read
2026-01-23T03:30:45.0702705Z Metadata: read
2026-01-23T03:30:45.0703449Z Packages: read
2026-01-23T03:30:45.0704122Z ##[endgroup]
2026-01-23T03:30:45.0706855Z Secret source: Actions
2026-01-23T03:30:45.0707716Z Prepare workflow directory
2026-01-23T03:30:45.1175598Z Prepare all required actions
2026-01-23T03:30:45.1229825Z Getting action download info
2026-01-23T03:30:45.3743956Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.5578496Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.7115232Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.0697760Z Complete job name: build (windows-latest, 3.8)
