cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "OTSOpy: Open-source geomagneToSphere prOpagation tool"
version: "1.2.5"
date-released: "2026-03-23"
url: "https://github.com/NLarsen15/OTSOpy"
repository-code: "https://github.com/NLarsen15/OTSOpy"
abstract: "A comprehensive Python package for charged particle trajectory and geomagnetic cut-off computations in the Earth's magnetosphere. OTSO provides tools for cosmic ray geomagnetic cut-off rigidity calculations, asymptotic cone of acceptance computations, magnetic field line tracing, coordinate system transformations, and particle trajectory tracing in geomagnetic fields."
authors:
  - family-names: "Larsen"
    given-names: "Nicholas"
    email: "nlarsen1505@gmail.com"
    orcid: "https://orcid.org/0000-0003-4713-1350"
keywords:
  - "geomagnetic cutoff"
  - "charged particles"
  - "magnetosphere"
  - "cosmic rays"
  - "trajectory computation"
  - "magnetic field"
  - "space physics"
  - "geophysics"
license: "GPL-3.0"
license-url: "https://www.gnu.org/licenses/gpl-3.0.html"
identifiers:
  - type: doi
    value: "10.5281/zenodo.19002978"
    description: "Software archive on Zenodo"
  - type: url
    value: "https://github.com/NLarsen15/OTSOpy"
    description: "The GitHub repository URL"
  - type: url
    value: "https://nlarsen15.github.io/OTSOpy/"
    description: "Documentation website"
preferred-citation:
  type: software
  title: "OTSOpy: Open-source geomagneToSphere prOpagation tool"
  authors:
    - family-names: "Larsen"
      given-names: "Nicholas"
      email: "nlarsen1505@gmail.com"
      orcid: "https://orcid.org/0000-0003-4713-1350"
  version: "1.2.5"
  doi: "10.5281/zenodo.19002978"
  url: "https://github.com/NLarsen15/OTSOpy"
  year: 2026