2026-01-23T03:30:55.7493060Z Post job cleanup.
2026-01-23T03:30:55.8631490Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:55.8692380Z git version 2.52.0
2026-01-23T03:30:55.8713800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c11b242e-5fd3-4eab-920d-ce1028acc0dd/.gitconfig'
2026-01-23T03:30:55.8720950Z Temporarily overriding HOME='/Users/runner/work/_temp/c11b242e-5fd3-4eab-920d-ce1028acc0dd' before making global git config changes
2026-01-23T03:30:55.8724650Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:55.8729560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:55.8799390Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:55.8853980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:55.9602230Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:55.9649350Z http.https://github.com/.extraheader
2026-01-23T03:30:55.9657420Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:55.9712660Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:56.0387110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:56.0439690Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
