2026-01-23T03:30:44.8172850Z Current runner version: '2.331.0'
2026-01-23T03:30:44.8189040Z ##[group]Runner Image Provisioner
2026-01-23T03:30:44.8189550Z Hosted Compute Agent
2026-01-23T03:30:44.8189910Z Version: 20260115.477
2026-01-23T03:30:44.8190290Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:44.8190720Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:44.8191130Z Worker ID: {a54569db-86b4-4df4-a821-41c97d81fc40}
2026-01-23T03:30:44.8191550Z Azure Region: westus
2026-01-23T03:30:44.8191900Z ##[endgroup]
2026-01-23T03:30:44.8192680Z ##[group]Operating System
2026-01-23T03:30:44.8193040Z macOS
2026-01-23T03:30:44.8193320Z 15.7.3
2026-01-23T03:30:44.8193600Z 24G419
2026-01-23T03:30:44.8193890Z ##[endgroup]
2026-01-23T03:30:44.8194190Z ##[group]Runner Image
2026-01-23T03:30:44.8194510Z Image: macos-15-arm64
2026-01-23T03:30:44.8194830Z Version: 20260112.0107.1
2026-01-23T03:30:44.8195510Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:44.8196500Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:44.8197090Z ##[endgroup]
2026-01-23T03:30:44.8197760Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:44.8198690Z Contents: read
2026-01-23T03:30:44.8199020Z Metadata: read
2026-01-23T03:30:44.8199330Z Packages: read
2026-01-23T03:30:44.8199640Z ##[endgroup]
2026-01-23T03:30:44.8200870Z Secret source: Actions
2026-01-23T03:30:44.8201270Z Prepare workflow directory
2026-01-23T03:30:44.8399920Z Prepare all required actions
2026-01-23T03:30:44.8425070Z Getting action download info
2026-01-23T03:30:45.0580660Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.2315670Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.3069450Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.4901770Z Complete job name: build (macos-latest, 3.11)
