2026-01-23T03:30:45.5284420Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:45.5284950Z with:
2026-01-23T03:30:45.5285250Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.5285720Z   token: ***
2026-01-23T03:30:45.5286000Z   ssh-strict: true
2026-01-23T03:30:45.5286300Z   ssh-user: git
2026-01-23T03:30:45.5286610Z   persist-credentials: true
2026-01-23T03:30:45.5286950Z   clean: true
2026-01-23T03:30:45.5287260Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:45.5287620Z   fetch-depth: 1
2026-01-23T03:30:45.5287920Z   fetch-tags: false
2026-01-23T03:30:45.5288230Z   show-progress: true
2026-01-23T03:30:45.5288540Z   lfs: false
2026-01-23T03:30:45.5288830Z   submodules: false
2026-01-23T03:30:45.5289150Z   set-safe-directory: true
2026-01-23T03:30:45.5289590Z ##[endgroup]
2026-01-23T03:30:45.8529230Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.8530890Z ##[group]Getting Git version info
2026-01-23T03:30:45.8531900Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.8532790Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:45.8794950Z git version 2.52.0
2026-01-23T03:30:45.8820380Z ##[endgroup]
2026-01-23T03:30:45.8828540Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/21a08ce9-8b4d-4a89-901e-09830eb29f84/.gitconfig'
2026-01-23T03:30:45.8834980Z Temporarily overriding HOME='/Users/runner/work/_temp/21a08ce9-8b4d-4a89-901e-09830eb29f84' before making global git config changes
2026-01-23T03:30:45.8836070Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:45.8843720Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.8939820Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.8942410Z ##[group]Initializing the repository
2026-01-23T03:30:45.8946780Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.9127030Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:45.9132730Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:45.9167160Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:45.9171890Z hint: call:
2026-01-23T03:30:45.9172770Z hint:
2026-01-23T03:30:45.9173390Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:45.9173960Z hint:
2026-01-23T03:30:45.9174570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:45.9175780Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:45.9177450Z hint:
2026-01-23T03:30:45.9180000Z hint: 	git branch -m <name>
2026-01-23T03:30:45.9251980Z hint:
2026-01-23T03:30:45.9286780Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:45.9289020Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:45.9292900Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:45.9296080Z ##[endgroup]
2026-01-23T03:30:45.9297510Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:45.9298720Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:45.9327990Z ##[endgroup]
2026-01-23T03:30:45.9329350Z ##[group]Setting up auth
2026-01-23T03:30:45.9374170Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:45.9484840Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:46.0361450Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:46.0415650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:46.1143800Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:46.1204390Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:46.1871340Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:46.1932390Z ##[endgroup]
2026-01-23T03:30:46.1933050Z ##[group]Fetching the repository
2026-01-23T03:30:46.1937650Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:47.6770720Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.6793410Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:47.6864350Z ##[endgroup]
2026-01-23T03:30:47.6864820Z ##[group]Determining the checkout info
2026-01-23T03:30:47.6865280Z ##[endgroup]
2026-01-23T03:30:47.6868450Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:47.6949160Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:47.7014870Z ##[group]Checking out the ref
2026-01-23T03:30:47.7015590Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:47.7809860Z Switched to a new branch 'main'
2026-01-23T03:30:47.7818120Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:47.7826330Z ##[endgroup]
2026-01-23T03:30:47.7901970Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:47.7954470Z 41c3b196cc4f707cfc416c1d8d06be166683880e
