2026-01-23T03:30:47.9644630Z ##[group]Run python -m pip install --upgrade pip
2026-01-23T03:30:47.9645120Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-23T03:30:47.9645440Z [36;1mpip install numpy pandas ninja meson[0m
2026-01-23T03:30:47.9692070Z shell: /bin/bash -e {0}
2026-01-23T03:30:47.9692380Z env:
2026-01-23T03:30:47.9692700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9693220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2026-01-23T03:30:47.9693800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9694240Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9694700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9695060Z ##[endgroup]
2026-01-23T03:30:49.2162440Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (25.3)
2026-01-23T03:30:49.8344650Z Collecting numpy
2026-01-23T03:30:49.8772610Z   Downloading numpy-2.4.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (6.6 kB)
2026-01-23T03:30:49.9636700Z Collecting pandas
2026-01-23T03:30:49.9806170Z   Downloading pandas-3.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (79 kB)
2026-01-23T03:30:50.0294650Z Collecting ninja
2026-01-23T03:30:50.0349200Z   Downloading ninja-1.13.0-py3-none-macosx_10_9_universal2.whl.metadata (5.1 kB)
2026-01-23T03:30:50.0530200Z Collecting meson
2026-01-23T03:30:50.0586920Z   Downloading meson-1.10.1-py3-none-any.whl.metadata (1.8 kB)
2026-01-23T03:30:50.0778700Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-01-23T03:30:50.0812240Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-23T03:30:50.1114580Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-01-23T03:30:50.1205950Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-23T03:30:50.1347030Z Downloading numpy-2.4.1-cp311-cp311-macosx_14_0_arm64.whl (5.5 MB)
2026-01-23T03:30:50.1832130Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 117.5 MB/s  0:00:00
2026-01-23T03:30:50.1913580Z Downloading pandas-3.0.0-cp311-cp311-macosx_11_0_arm64.whl (9.9 MB)
2026-01-23T03:30:50.2683920Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 127.9 MB/s  0:00:00
2026-01-23T03:30:50.2726550Z Downloading ninja-1.13.0-py3-none-macosx_10_9_universal2.whl (310 kB)
2026-01-23T03:30:50.2807560Z Downloading meson-1.10.1-py3-none-any.whl (1.1 MB)
2026-01-23T03:30:50.2880220Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 138.1 MB/s  0:00:00
2026-01-23T03:30:50.2924430Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-23T03:30:50.2999530Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-23T03:30:50.3461710Z Installing collected packages: six, numpy, ninja, meson, python-dateutil, pandas
2026-01-23T03:30:55.6320430Z 
2026-01-23T03:30:55.6328280Z Successfully installed meson-1.10.1 ninja-1.13.0 numpy-2.4.1 pandas-3.0.0 python-dateutil-2.9.0.post0 six-1.17.0
2026-01-23T03:30:55.7393180Z ##[error]The operation was canceled.
