2026-01-23T03:30:51.6762757Z Post job cleanup.
2026-01-23T03:30:52.8279726Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:52.8760100Z git version 2.52.0.windows.1
2026-01-23T03:30:52.8956228Z Temporarily overriding HOME='D:\a\_temp\bf8e0d80-154c-49a4-ba71-880149aad607' before making global git config changes
2026-01-23T03:30:52.9083880Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:52.9241909Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:52.9764590Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:53.0365290Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:54.1306104Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:54.1908245Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:55.0327247Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:55.0840516Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
