2026-01-23T03:30:46.2870016Z Current runner version: '2.331.0'
2026-01-23T03:30:46.2930992Z ##[group]Runner Image Provisioner
2026-01-23T03:30:46.2932281Z Hosted Compute Agent
2026-01-23T03:30:46.2933002Z Version: 20260115.477
2026-01-23T03:30:46.2933882Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:46.2935021Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:46.2936074Z Worker ID: {1e5aeb05-e493-4c7a-80f3-c0d3b3808edc}
2026-01-23T03:30:46.2937269Z Azure Region: centralus
2026-01-23T03:30:46.2938096Z ##[endgroup]
2026-01-23T03:30:46.2940239Z ##[group]Operating System
2026-01-23T03:30:46.2941203Z Microsoft Windows Server 2025
2026-01-23T03:30:46.2942118Z 10.0.26100
2026-01-23T03:30:46.2943220Z Datacenter
2026-01-23T03:30:46.2943887Z ##[endgroup]
2026-01-23T03:30:46.2944547Z ##[group]Runner Image
2026-01-23T03:30:46.2945274Z Image: windows-2025
2026-01-23T03:30:46.2946029Z Version: 20260119.4.1
2026-01-23T03:30:46.2947692Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:46.2950718Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:46.2952233Z ##[endgroup]
2026-01-23T03:30:46.2954437Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:46.2957440Z Contents: read
2026-01-23T03:30:46.2958486Z Metadata: read
2026-01-23T03:30:46.2959223Z Packages: read
2026-01-23T03:30:46.2960016Z ##[endgroup]
2026-01-23T03:30:46.2963043Z Secret source: Actions
2026-01-23T03:30:46.2964001Z Prepare workflow directory
2026-01-23T03:30:46.3499883Z Prepare all required actions
2026-01-23T03:30:46.3559367Z Getting action download info
2026-01-23T03:30:46.6903674Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.8440579Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:47.0142730Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:47.4468659Z Complete job name: build (windows-latest, 3.9)
