2026-01-23T03:30:50.3799160Z Post job cleanup.
2026-01-23T03:30:50.5291350Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:50.5410620Z git version 2.52.0
2026-01-23T03:30:50.6282480Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77d750cc-46bb-4b58-bd53-331d996c95e9/.gitconfig'
2026-01-23T03:30:50.6483230Z Temporarily overriding HOME='/Users/runner/work/_temp/77d750cc-46bb-4b58-bd53-331d996c95e9' before making global git config changes
2026-01-23T03:30:50.6584740Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.6686470Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.6999940Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.7303330Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.7607550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.7718510Z http.https://github.com/.extraheader
2026-01-23T03:30:50.8141390Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.8445210Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:50.9533900Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:50.9837480Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
