2026-01-23T03:30:43.8885200Z Current runner version: '2.331.0'
2026-01-23T03:30:43.8907240Z ##[group]Runner Image Provisioner
2026-01-23T03:30:43.8907770Z Hosted Compute Agent
2026-01-23T03:30:43.8908110Z Version: 20260115.477
2026-01-23T03:30:43.8908500Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:43.8908930Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:43.8909340Z Worker ID: {47fe64d0-a493-45c5-8012-550f24c4ad9c}
2026-01-23T03:30:43.8909980Z Azure Region: westus
2026-01-23T03:30:43.8910340Z ##[endgroup]
2026-01-23T03:30:43.8911220Z ##[group]Operating System
2026-01-23T03:30:43.8911580Z macOS
2026-01-23T03:30:43.8911870Z 15.7.3
2026-01-23T03:30:43.8912150Z 24G419
2026-01-23T03:30:43.8912440Z ##[endgroup]
2026-01-23T03:30:43.8912740Z ##[group]Runner Image
2026-01-23T03:30:43.8913080Z Image: macos-15-arm64
2026-01-23T03:30:43.8913410Z Version: 20260112.0107.1
2026-01-23T03:30:43.8914100Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:43.8915170Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:43.8915780Z ##[endgroup]
2026-01-23T03:30:43.8916460Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:43.8917450Z Contents: read
2026-01-23T03:30:43.8917760Z Metadata: read
2026-01-23T03:30:43.8918060Z Packages: read
2026-01-23T03:30:43.8918380Z ##[endgroup]
2026-01-23T03:30:43.8919900Z Secret source: Actions
2026-01-23T03:30:43.8920290Z Prepare workflow directory
2026-01-23T03:30:43.9612020Z Prepare all required actions
2026-01-23T03:30:43.9843310Z Getting action download info
2026-01-23T03:30:44.3786930Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:44.7305860Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:44.8425340Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.0458750Z Complete job name: build (macos-latest, 3.9)
