2026-01-23T03:30:47.6040100Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.6040660Z with:
2026-01-23T03:30:47.6040860Z   python-version: 3.9
2026-01-23T03:30:47.6041070Z   check-latest: false
2026-01-23T03:30:47.6041480Z   token: ***
2026-01-23T03:30:47.6041660Z   update-environment: true
2026-01-23T03:30:47.6041870Z   allow-prereleases: false
2026-01-23T03:30:47.6042200Z   freethreaded: false
2026-01-23T03:30:47.6042490Z ##[endgroup]
2026-01-23T03:30:47.8537280Z ##[group]Installed versions
2026-01-23T03:30:47.8602550Z Version 3.9 was not found in the local cache
2026-01-23T03:30:48.9245890Z Version 3.9 is available for downloading
2026-01-23T03:30:48.9246470Z Download from "https://github.com/actions/python-versions/releases/download/3.9.13-11183687820/python-3.9.13-darwin-arm64.tar.gz"
2026-01-23T03:30:49.8863970Z Extract downloaded archive
2026-01-23T03:30:49.9177930Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/b53e04a2-4e05-4970-9661-14f9610f9363 -f /Users/runner/work/_temp/f0549c16-6a96-4d0b-894d-46c925f267d9
2026-01-23T03:30:49.9792460Z Execute installation script
2026-01-23T03:30:49.9931340Z Check if Python hostedtoolcache folder exist...
2026-01-23T03:30:50.0011230Z Install Python binaries from prebuilt package
2026-01-23T03:30:50.3572770Z ##[error]The operation was canceled.
