2026-01-23T03:30:50.5899220Z Post job cleanup.
2026-01-23T03:30:50.7231440Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:50.7307450Z git version 2.52.0
2026-01-23T03:30:50.7332640Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/31c0c58b-6ff5-4955-979b-9efe72d5f77c/.gitconfig'
2026-01-23T03:30:50.7343980Z Temporarily overriding HOME='/Users/runner/work/_temp/31c0c58b-6ff5-4955-979b-9efe72d5f77c' before making global git config changes
2026-01-23T03:30:50.7344840Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.7353690Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.7435740Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.7538360Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.9096470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.9176840Z http.https://github.com/.extraheader
2026-01-23T03:30:50.9178920Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.9186490Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:51.0876540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:51.1072350Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
