2026-01-23T03:30:44.2036130Z Current runner version: '2.331.0'
2026-01-23T03:30:44.2054750Z ##[group]Runner Image Provisioner
2026-01-23T03:30:44.2055280Z Hosted Compute Agent
2026-01-23T03:30:44.2055630Z Version: 20260115.477
2026-01-23T03:30:44.2056000Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:44.2056440Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:44.2056850Z Worker ID: {144877c9-1dd0-46b5-afdc-843ad1a113e8}
2026-01-23T03:30:44.2057290Z Azure Region: westus
2026-01-23T03:30:44.2057620Z ##[endgroup]
2026-01-23T03:30:44.2058520Z ##[group]Operating System
2026-01-23T03:30:44.2058870Z macOS
2026-01-23T03:30:44.2059140Z 15.7.3
2026-01-23T03:30:44.2059410Z 24G419
2026-01-23T03:30:44.2059850Z ##[endgroup]
2026-01-23T03:30:44.2060180Z ##[group]Runner Image
2026-01-23T03:30:44.2060500Z Image: macos-15-arm64
2026-01-23T03:30:44.2060810Z Version: 20260112.0107.1
2026-01-23T03:30:44.2061500Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:44.2062640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:44.2063220Z ##[endgroup]
2026-01-23T03:30:44.2063900Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:44.2064990Z Contents: read
2026-01-23T03:30:44.2065290Z Metadata: read
2026-01-23T03:30:44.2065580Z Packages: read
2026-01-23T03:30:44.2065880Z ##[endgroup]
2026-01-23T03:30:44.2067260Z Secret source: Actions
2026-01-23T03:30:44.2067670Z Prepare workflow directory
2026-01-23T03:30:44.2362930Z Prepare all required actions
2026-01-23T03:30:44.2390640Z Getting action download info
2026-01-23T03:30:44.4242670Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:44.6959790Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:44.8247380Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.0086470Z Complete job name: build (macos-latest, 3.8)
