2026-01-23T03:30:45.0509200Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:45.0509800Z with:
2026-01-23T03:30:45.0510090Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.0510550Z   token: ***
2026-01-23T03:30:45.0510830Z   ssh-strict: true
2026-01-23T03:30:45.0511100Z   ssh-user: git
2026-01-23T03:30:45.0511380Z   persist-credentials: true
2026-01-23T03:30:45.0511690Z   clean: true
2026-01-23T03:30:45.0511980Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:45.0512310Z   fetch-depth: 1
2026-01-23T03:30:45.0512590Z   fetch-tags: false
2026-01-23T03:30:45.0512870Z   show-progress: true
2026-01-23T03:30:45.0513150Z   lfs: false
2026-01-23T03:30:45.0513420Z   submodules: false
2026-01-23T03:30:45.0513700Z   set-safe-directory: true
2026-01-23T03:30:45.0514120Z ##[endgroup]
2026-01-23T03:30:45.4479830Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.4483050Z ##[group]Getting Git version info
2026-01-23T03:30:45.4484230Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.4484920Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:45.4809720Z git version 2.52.0
2026-01-23T03:30:45.4850420Z ##[endgroup]
2026-01-23T03:30:45.4863520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c860a20c-8fc7-40a9-8d40-b109a66f5148/.gitconfig'
2026-01-23T03:30:45.4887550Z Temporarily overriding HOME='/Users/runner/work/_temp/c860a20c-8fc7-40a9-8d40-b109a66f5148' before making global git config changes
2026-01-23T03:30:45.4890730Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:45.4895040Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.5005380Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.5008620Z ##[group]Initializing the repository
2026-01-23T03:30:45.5012560Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.5239570Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:45.5240630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:45.5241260Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:45.5241770Z hint: call:
2026-01-23T03:30:45.5242030Z hint:
2026-01-23T03:30:45.5242390Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:45.5242790Z hint:
2026-01-23T03:30:45.5243210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:45.5243830Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:45.5244350Z hint:
2026-01-23T03:30:45.5244640Z hint: 	git branch -m <name>
2026-01-23T03:30:45.5244960Z hint:
2026-01-23T03:30:45.5245390Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:45.5255190Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:45.5274530Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:45.5349920Z ##[endgroup]
2026-01-23T03:30:45.5353020Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:45.5353690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:45.5459290Z ##[endgroup]
2026-01-23T03:30:45.5459920Z ##[group]Setting up auth
2026-01-23T03:30:45.5465910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:45.5552710Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:45.6754360Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:45.6844690Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:45.7960540Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:45.8270390Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:45.9066300Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:45.9143620Z ##[endgroup]
2026-01-23T03:30:45.9144640Z ##[group]Fetching the repository
2026-01-23T03:30:45.9148800Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:47.3858430Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.3859590Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:47.3981140Z ##[endgroup]
2026-01-23T03:30:47.3983030Z ##[group]Determining the checkout info
2026-01-23T03:30:47.3984540Z ##[endgroup]
2026-01-23T03:30:47.3985710Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:47.4085660Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:47.4153580Z ##[group]Checking out the ref
2026-01-23T03:30:47.4155080Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:47.5330700Z Switched to a new branch 'main'
2026-01-23T03:30:47.5353210Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:47.5370170Z ##[endgroup]
2026-01-23T03:30:47.5461940Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:47.5539380Z 41c3b196cc4f707cfc416c1d8d06be166683880e
