2026-01-23T03:30:47.5835300Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.5835920Z with:
2026-01-23T03:30:47.5836160Z   python-version: 3.8
2026-01-23T03:30:47.5836430Z   check-latest: false
2026-01-23T03:30:47.5836850Z   token: ***
2026-01-23T03:30:47.5837110Z   update-environment: true
2026-01-23T03:30:47.5837390Z   allow-prereleases: false
2026-01-23T03:30:47.5837680Z   freethreaded: false
2026-01-23T03:30:47.5837980Z ##[endgroup]
2026-01-23T03:30:47.7776190Z ##[group]Installed versions
2026-01-23T03:30:47.7846730Z Version 3.8 was not found in the local cache
2026-01-23T03:30:49.0898130Z Version 3.8 is available for downloading
2026-01-23T03:30:49.0898770Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2026-01-23T03:30:49.8370010Z Extract downloaded archive
2026-01-23T03:30:49.8608760Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/27f1cedb-7d33-4503-bf02-6f7823f4143a -f /Users/runner/work/_temp/4137d5f7-49ea-4ce2-b269-56970139b479
2026-01-23T03:30:49.9106010Z Execute installation script
2026-01-23T03:30:49.9374350Z Check if Python hostedtoolcache folder exist...
2026-01-23T03:30:49.9432150Z Install Python binaries from prebuilt package
2026-01-23T03:30:50.5755830Z ##[error]The operation was canceled.
