2026-01-23T03:30:45.9011891Z Current runner version: '2.331.0'
2026-01-23T03:30:45.9046993Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.9048561Z Hosted Compute Agent
2026-01-23T03:30:45.9049437Z Version: 20260115.477
2026-01-23T03:30:45.9050389Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.9051771Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.9073609Z Worker ID: {46792a25-8c69-4a81-8d49-48aa3017943c}
2026-01-23T03:30:45.9074763Z Azure Region: centralus
2026-01-23T03:30:45.9075733Z ##[endgroup]
2026-01-23T03:30:45.9078382Z ##[group]Operating System
2026-01-23T03:30:45.9079372Z Ubuntu
2026-01-23T03:30:45.9080337Z 24.04.3
2026-01-23T03:30:45.9081123Z LTS
2026-01-23T03:30:45.9081841Z ##[endgroup]
2026-01-23T03:30:45.9082841Z ##[group]Runner Image
2026-01-23T03:30:45.9083812Z Image: ubuntu-24.04
2026-01-23T03:30:45.9084724Z Version: 20260119.4.1
2026-01-23T03:30:45.9086349Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:45.9089569Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:45.9091274Z ##[endgroup]
2026-01-23T03:30:45.9093131Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.9095679Z Contents: read
2026-01-23T03:30:45.9096688Z Metadata: read
2026-01-23T03:30:45.9098815Z Packages: read
2026-01-23T03:30:45.9117475Z ##[endgroup]
2026-01-23T03:30:45.9120727Z Secret source: Actions
2026-01-23T03:30:45.9121896Z Prepare workflow directory
2026-01-23T03:30:46.0075103Z Prepare all required actions
2026-01-23T03:30:46.0194332Z Getting action download info
2026-01-23T03:30:46.4093743Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.5110270Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.5981110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.8309196Z Complete job name: build (ubuntu-latest, 3.9)
