2026-01-23T03:30:46.8980614Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.8981440Z with:
2026-01-23T03:30:46.8981853Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.8982485Z   token: ***
2026-01-23T03:30:46.8982869Z   ssh-strict: true
2026-01-23T03:30:46.8983261Z   ssh-user: git
2026-01-23T03:30:46.8983648Z   persist-credentials: true
2026-01-23T03:30:46.8984086Z   clean: true
2026-01-23T03:30:46.8984476Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.8984956Z   fetch-depth: 1
2026-01-23T03:30:46.8985336Z   fetch-tags: false
2026-01-23T03:30:46.8985730Z   show-progress: true
2026-01-23T03:30:46.8986115Z   lfs: false
2026-01-23T03:30:46.8986484Z   submodules: false
2026-01-23T03:30:46.8986873Z   set-safe-directory: true
2026-01-23T03:30:46.8987767Z ##[endgroup]
2026-01-23T03:30:47.0143534Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.0146153Z ##[group]Getting Git version info
2026-01-23T03:30:47.0147470Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.0148759Z [command]/usr/bin/git version
2026-01-23T03:30:47.0218229Z git version 2.52.0
2026-01-23T03:30:47.0246306Z ##[endgroup]
2026-01-23T03:30:47.0264177Z Temporarily overriding HOME='/home/runner/work/_temp/fbad2ce4-b60a-4567-97db-28fca1feae50' before making global git config changes
2026-01-23T03:30:47.0269412Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.0283056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.0323819Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.0329313Z ##[group]Initializing the repository
2026-01-23T03:30:47.0334905Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.0453288Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.0455108Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.0460809Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.0463342Z hint: call:
2026-01-23T03:30:47.0464025Z hint:
2026-01-23T03:30:47.0465381Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.0466451Z hint:
2026-01-23T03:30:47.0467613Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.0469139Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.0470657Z hint:
2026-01-23T03:30:47.0471297Z hint: 	git branch -m <name>
2026-01-23T03:30:47.0472058Z hint:
2026-01-23T03:30:47.0473970Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.0475721Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.0478566Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.0515082Z ##[endgroup]
2026-01-23T03:30:47.0518254Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.0519494Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:47.0551805Z ##[endgroup]
2026-01-23T03:30:47.0553141Z ##[group]Setting up auth
2026-01-23T03:30:47.0561074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.0595543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.0928990Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.0962350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:47.1193802Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:47.1228520Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:47.1474050Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:47.1511162Z ##[endgroup]
2026-01-23T03:30:47.1513522Z ##[group]Fetching the repository
2026-01-23T03:30:47.1522161Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.3412410Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.3414046Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.3450183Z ##[endgroup]
2026-01-23T03:30:48.3451622Z ##[group]Determining the checkout info
2026-01-23T03:30:48.3453220Z ##[endgroup]
2026-01-23T03:30:48.3461238Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:48.3504303Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.3536611Z ##[group]Checking out the ref
2026-01-23T03:30:48.3540659Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:48.4679249Z Switched to a new branch 'main'
2026-01-23T03:30:48.4698192Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:48.4710577Z ##[endgroup]
2026-01-23T03:30:48.4772829Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:48.4811174Z 41c3b196cc4f707cfc416c1d8d06be166683880e
