2026-01-23T03:30:48.5077100Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:48.5078083Z with:
2026-01-23T03:30:48.5078542Z   python-version: 3.9
2026-01-23T03:30:48.5078958Z   check-latest: false
2026-01-23T03:30:48.5079514Z   token: ***
2026-01-23T03:30:48.5079891Z   update-environment: true
2026-01-23T03:30:48.5080320Z   allow-prereleases: false
2026-01-23T03:30:48.5080720Z   freethreaded: false
2026-01-23T03:30:48.5081393Z ##[endgroup]
2026-01-23T03:30:48.6821080Z ##[group]Installed versions
2026-01-23T03:30:48.6968747Z Version 3.9 was not found in the local cache
2026-01-23T03:30:49.3481430Z Version 3.9 is available for downloading
2026-01-23T03:30:49.3482799Z Download from "https://github.com/actions/python-versions/releases/download/3.9.25-19039189640/python-3.9.25-linux-24.04-x64.tar.gz"
2026-01-23T03:30:50.2020093Z Extract downloaded archive
2026-01-23T03:30:50.2133454Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e0595e9b-02e6-4d6d-ba06-99efd84a205f -f /home/runner/work/_temp/6458a3a8-c41d-453b-9550-4cd70191ce2f
2026-01-23T03:30:50.5484509Z ##[error]The operation was canceled.
