2026-01-23T03:30:45.7745620Z Current runner version: '2.331.0'
2026-01-23T03:30:45.7760850Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.7761370Z Hosted Compute Agent
2026-01-23T03:30:45.7761720Z Version: 20260115.477
2026-01-23T03:30:45.7762100Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.7762550Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.7762970Z Worker ID: {e02b2704-fead-4d65-90b5-8c6334e2feee}
2026-01-23T03:30:45.7763410Z Azure Region: westus
2026-01-23T03:30:45.7763760Z ##[endgroup]
2026-01-23T03:30:45.7764590Z ##[group]Operating System
2026-01-23T03:30:45.7764940Z macOS
2026-01-23T03:30:45.7765220Z 15.7.3
2026-01-23T03:30:45.7765510Z 24G419
2026-01-23T03:30:45.7765800Z ##[endgroup]
2026-01-23T03:30:45.7766110Z ##[group]Runner Image
2026-01-23T03:30:45.7766440Z Image: macos-15-arm64
2026-01-23T03:30:45.7766770Z Version: 20260112.0107.1
2026-01-23T03:30:45.7767450Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:45.7768510Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:45.7769390Z ##[endgroup]
2026-01-23T03:30:45.7770230Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.7771660Z Contents: read
2026-01-23T03:30:45.7771990Z Metadata: read
2026-01-23T03:30:45.7772290Z Packages: read
2026-01-23T03:30:45.7772600Z ##[endgroup]
2026-01-23T03:30:45.7774240Z Secret source: Actions
2026-01-23T03:30:45.7774640Z Prepare workflow directory
2026-01-23T03:30:45.7994760Z Prepare all required actions
2026-01-23T03:30:45.8022350Z Getting action download info
2026-01-23T03:30:46.1731050Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.4658430Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.6028030Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.8109780Z Complete job name: build (macos-latest, 3.1)
