2026-01-23T03:30:46.8568210Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.8568780Z with:
2026-01-23T03:30:46.8569090Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.8569630Z   token: ***
2026-01-23T03:30:46.8569920Z   ssh-strict: true
2026-01-23T03:30:46.8570220Z   ssh-user: git
2026-01-23T03:30:46.8570770Z   persist-credentials: true
2026-01-23T03:30:46.8571130Z   clean: true
2026-01-23T03:30:46.8571420Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.8571870Z   fetch-depth: 1
2026-01-23T03:30:46.8572160Z   fetch-tags: false
2026-01-23T03:30:46.8572450Z   show-progress: true
2026-01-23T03:30:46.8572750Z   lfs: false
2026-01-23T03:30:46.8573020Z   submodules: false
2026-01-23T03:30:46.8573320Z   set-safe-directory: true
2026-01-23T03:30:46.8574070Z ##[endgroup]
2026-01-23T03:30:47.1893370Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.1896270Z ##[group]Getting Git version info
2026-01-23T03:30:47.1899740Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.1900630Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:47.2200900Z git version 2.52.0
2026-01-23T03:30:47.2226560Z ##[endgroup]
2026-01-23T03:30:47.2236090Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/afcde25d-adfa-4df0-a0a1-a25671f0166b/.gitconfig'
2026-01-23T03:30:47.2246770Z Temporarily overriding HOME='/Users/runner/work/_temp/afcde25d-adfa-4df0-a0a1-a25671f0166b' before making global git config changes
2026-01-23T03:30:47.2248410Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.2256820Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.2362030Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.2366700Z ##[group]Initializing the repository
2026-01-23T03:30:47.2370840Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.2544690Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.2545730Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.2546460Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.2546990Z hint: call:
2026-01-23T03:30:47.2547280Z hint:
2026-01-23T03:30:47.2547660Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.2548090Z hint:
2026-01-23T03:30:47.2548480Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.2549120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.2549620Z hint:
2026-01-23T03:30:47.2549930Z hint: 	git branch -m <name>
2026-01-23T03:30:47.2550250Z hint:
2026-01-23T03:30:47.2550680Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.2551370Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.2559650Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.2632370Z ##[endgroup]
2026-01-23T03:30:47.2633060Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.2635120Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:47.2703610Z ##[endgroup]
2026-01-23T03:30:47.2704570Z ##[group]Setting up auth
2026-01-23T03:30:47.2709110Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.2784070Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.3926720Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.3984590Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:47.4652420Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:47.4707130Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:47.5374920Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:47.5446950Z ##[endgroup]
2026-01-23T03:30:47.5447620Z ##[group]Fetching the repository
2026-01-23T03:30:47.5454520Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.5997230Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.6003060Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.6117090Z ##[endgroup]
2026-01-23T03:30:48.6118250Z ##[group]Determining the checkout info
2026-01-23T03:30:48.6120260Z ##[endgroup]
2026-01-23T03:30:48.6122740Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:48.6203030Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.6271730Z ##[group]Checking out the ref
2026-01-23T03:30:48.6272760Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:48.7276970Z Switched to a new branch 'main'
2026-01-23T03:30:48.7284860Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:48.7294660Z ##[endgroup]
2026-01-23T03:30:48.7405550Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:48.7473380Z 41c3b196cc4f707cfc416c1d8d06be166683880e
