2026-01-23T03:30:46.1425331Z Current runner version: '2.331.0'
2026-01-23T03:30:46.1463036Z ##[group]Runner Image Provisioner
2026-01-23T03:30:46.1464399Z Hosted Compute Agent
2026-01-23T03:30:46.1465359Z Version: 20260115.477
2026-01-23T03:30:46.1466307Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:46.1467727Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:46.1468815Z Worker ID: {fad09368-36d8-4965-b263-ad8900700737}
2026-01-23T03:30:46.1470222Z Azure Region: westus
2026-01-23T03:30:46.1471061Z ##[endgroup]
2026-01-23T03:30:46.1473213Z ##[group]Operating System
2026-01-23T03:30:46.1474235Z Ubuntu
2026-01-23T03:30:46.1474963Z 24.04.3
2026-01-23T03:30:46.1475677Z LTS
2026-01-23T03:30:46.1476544Z ##[endgroup]
2026-01-23T03:30:46.1477758Z ##[group]Runner Image
2026-01-23T03:30:46.1478658Z Image: ubuntu-24.04
2026-01-23T03:30:46.1479668Z Version: 20260119.4.1
2026-01-23T03:30:46.1481322Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:46.1484391Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:46.1485998Z ##[endgroup]
2026-01-23T03:30:46.1488214Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:46.1491247Z Contents: read
2026-01-23T03:30:46.1492105Z Metadata: read
2026-01-23T03:30:46.1493125Z Packages: read
2026-01-23T03:30:46.1493966Z ##[endgroup]
2026-01-23T03:30:46.1497437Z Secret source: Actions
2026-01-23T03:30:46.1498668Z Prepare workflow directory
2026-01-23T03:30:46.2133033Z Prepare all required actions
2026-01-23T03:30:46.2190093Z Getting action download info
2026-01-23T03:30:46.6948329Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.8371612Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.9579885Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:47.2316474Z Complete job name: build (ubuntu-latest, 3.8)
