2026-01-23T03:30:47.2985592Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:47.2986427Z with:
2026-01-23T03:30:47.2986840Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.2987678Z   token: ***
2026-01-23T03:30:47.2988066Z   ssh-strict: true
2026-01-23T03:30:47.2988465Z   ssh-user: git
2026-01-23T03:30:47.2988866Z   persist-credentials: true
2026-01-23T03:30:47.2989315Z   clean: true
2026-01-23T03:30:47.2989701Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:47.2990174Z   fetch-depth: 1
2026-01-23T03:30:47.2990549Z   fetch-tags: false
2026-01-23T03:30:47.2990937Z   show-progress: true
2026-01-23T03:30:47.2991322Z   lfs: false
2026-01-23T03:30:47.2991682Z   submodules: false
2026-01-23T03:30:47.2992074Z   set-safe-directory: true
2026-01-23T03:30:47.2992755Z ##[endgroup]
2026-01-23T03:30:47.4145225Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.4147927Z ##[group]Getting Git version info
2026-01-23T03:30:47.4148995Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.4150320Z [command]/usr/bin/git version
2026-01-23T03:30:47.4280291Z git version 2.52.0
2026-01-23T03:30:47.4310740Z ##[endgroup]
2026-01-23T03:30:47.4329266Z Temporarily overriding HOME='/home/runner/work/_temp/08bf8894-2154-4580-a1f2-14996150f2e1' before making global git config changes
2026-01-23T03:30:47.4332690Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.4349241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.4398573Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.4403756Z ##[group]Initializing the repository
2026-01-23T03:30:47.4409546Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.4540686Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.4542501Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.4544424Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.4545671Z hint: call:
2026-01-23T03:30:47.4546259Z hint:
2026-01-23T03:30:47.4547269Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.4548361Z hint:
2026-01-23T03:30:47.4549357Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.4550969Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.4552249Z hint:
2026-01-23T03:30:47.4552934Z hint: 	git branch -m <name>
2026-01-23T03:30:47.4553741Z hint:
2026-01-23T03:30:47.4554775Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.4558415Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.4562782Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.4602415Z ##[endgroup]
2026-01-23T03:30:47.4603649Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.4607719Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:47.4642385Z ##[endgroup]
2026-01-23T03:30:47.4643793Z ##[group]Setting up auth
2026-01-23T03:30:47.4648636Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.4683171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.5068478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.5102626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:47.5334021Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:47.5366848Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:47.5614023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:47.5651864Z ##[endgroup]
2026-01-23T03:30:47.5653417Z ##[group]Fetching the repository
2026-01-23T03:30:47.5661653Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.3403275Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.3406221Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.3441312Z ##[endgroup]
2026-01-23T03:30:48.3443112Z ##[group]Determining the checkout info
2026-01-23T03:30:48.3444754Z ##[endgroup]
2026-01-23T03:30:48.3449202Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:48.3495183Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.3524165Z ##[group]Checking out the ref
2026-01-23T03:30:48.3527970Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:48.4951372Z Switched to a new branch 'main'
2026-01-23T03:30:48.4954817Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:48.4962238Z ##[endgroup]
2026-01-23T03:30:48.5001393Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:48.5024201Z 41c3b196cc4f707cfc416c1d8d06be166683880e
