2026-01-23T03:30:48.2714481Z Post job cleanup.
2026-01-23T03:30:48.3766816Z [command]/usr/bin/git version
2026-01-23T03:30:48.3808581Z git version 2.52.0
2026-01-23T03:30:48.3859303Z Temporarily overriding HOME='/home/runner/work/_temp/cf4cd0b0-598e-4554-bb35-542b80498b8a' before making global git config changes
2026-01-23T03:30:48.3869930Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:48.3873559Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:48.3912160Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:48.3951059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:48.4192185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:48.4216202Z http.https://github.com/.extraheader
2026-01-23T03:30:48.4233541Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:48.4271598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:48.4511291Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:48.4548001Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
