2026-01-23T03:30:45.5643165Z Current runner version: '2.331.0'
2026-01-23T03:30:45.5718648Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.5720363Z Hosted Compute Agent
2026-01-23T03:30:45.5721328Z Version: 20260115.477
2026-01-23T03:30:45.5722391Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.5723485Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.5745104Z Worker ID: {60130333-b38c-45a7-9474-4bb35041ff2a}
2026-01-23T03:30:45.5746282Z Azure Region: eastus2
2026-01-23T03:30:45.5747313Z ##[endgroup]
2026-01-23T03:30:45.5749725Z ##[group]Operating System
2026-01-23T03:30:45.5750675Z Ubuntu
2026-01-23T03:30:45.5751663Z 24.04.3
2026-01-23T03:30:45.5752420Z LTS
2026-01-23T03:30:45.5753207Z ##[endgroup]
2026-01-23T03:30:45.5754050Z ##[group]Runner Image
2026-01-23T03:30:45.5755350Z Image: ubuntu-24.04
2026-01-23T03:30:45.5756123Z Version: 20260119.4.1
2026-01-23T03:30:45.5757933Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:45.5760618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:45.5762223Z ##[endgroup]
2026-01-23T03:30:45.5763990Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.5787251Z Contents: read
2026-01-23T03:30:45.5788183Z Metadata: read
2026-01-23T03:30:45.5789060Z Packages: read
2026-01-23T03:30:45.5790039Z ##[endgroup]
2026-01-23T03:30:45.5793198Z Secret source: Actions
2026-01-23T03:30:45.5794260Z Prepare workflow directory
2026-01-23T03:30:45.6571937Z Prepare all required actions
2026-01-23T03:30:45.6627749Z Getting action download info
2026-01-23T03:30:45.9976036Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.1503029Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.2407107Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.4806334Z Complete job name: build (ubuntu-latest, 3.1)
