2026-01-23T03:30:47.6121963Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.6123813Z with:
2026-01-23T03:30:47.6125328Z   python-version: 3.1
2026-01-23T03:30:47.6126835Z   check-latest: false
2026-01-23T03:30:47.6128744Z   token: ***
2026-01-23T03:30:47.6130161Z   update-environment: true
2026-01-23T03:30:47.6131883Z   allow-prereleases: false
2026-01-23T03:30:47.6133550Z   freethreaded: false
2026-01-23T03:30:47.6135785Z ##[endgroup]
2026-01-23T03:30:47.8146388Z ##[group]Installed versions
2026-01-23T03:30:47.8163697Z Version 3.1 was not found in the local cache
2026-01-23T03:30:48.2327020Z ##[error]The version '3.1' with architecture 'x64' was not found for Ubuntu 24.04.
The list of all available versions can be found here: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
