2026-01-23T03:31:01.9964034Z Post job cleanup.
2026-01-23T03:31:02.0962268Z [command]/usr/bin/git version
2026-01-23T03:31:02.1005005Z git version 2.52.0
2026-01-23T03:31:02.1052905Z Temporarily overriding HOME='/home/runner/work/_temp/0422d51f-0f40-4da9-b5e4-7bf0a2833c1c' before making global git config changes
2026-01-23T03:31:02.1055790Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:31:02.1060872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:31:02.1109452Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:31:02.1151360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:31:02.1449059Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:31:02.1500791Z http.https://github.com/.extraheader
2026-01-23T03:31:02.1502305Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:31:02.1535559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:31:02.1785205Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:31:02.1821542Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
