2026-01-23T03:30:46.2252646Z Current runner version: '2.331.0'
2026-01-23T03:30:46.2289537Z ##[group]Runner Image Provisioner
2026-01-23T03:30:46.2290874Z Hosted Compute Agent
2026-01-23T03:30:46.2291888Z Version: 20260115.477
2026-01-23T03:30:46.2293183Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:46.2294395Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:46.2296454Z Worker ID: {aa000763-779c-4b36-9d29-194b9176c43d}
2026-01-23T03:30:46.2297521Z Azure Region: centralus
2026-01-23T03:30:46.2298602Z ##[endgroup]
2026-01-23T03:30:46.2300786Z ##[group]Operating System
2026-01-23T03:30:46.2301774Z Ubuntu
2026-01-23T03:30:46.2302425Z 24.04.3
2026-01-23T03:30:46.2303511Z LTS
2026-01-23T03:30:46.2304256Z ##[endgroup]
2026-01-23T03:30:46.2305076Z ##[group]Runner Image
2026-01-23T03:30:46.2306315Z Image: ubuntu-24.04
2026-01-23T03:30:46.2307178Z Version: 20260119.4.1
2026-01-23T03:30:46.2308810Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:46.2311724Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:46.2313655Z ##[endgroup]
2026-01-23T03:30:46.2315415Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:46.2318175Z Contents: read
2026-01-23T03:30:46.2319238Z Metadata: read
2026-01-23T03:30:46.2320057Z Packages: read
2026-01-23T03:30:46.2320913Z ##[endgroup]
2026-01-23T03:30:46.2345664Z Secret source: Actions
2026-01-23T03:30:46.2346836Z Prepare workflow directory
2026-01-23T03:30:46.3325278Z Prepare all required actions
2026-01-23T03:30:46.3386174Z Getting action download info
2026-01-23T03:30:46.6533639Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:47.0219546Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:47.1367035Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:47.4273227Z Complete job name: build (ubuntu-latest, 3.11)
