2026-01-23T03:30:47.4996477Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:47.4997374Z with:
2026-01-23T03:30:47.4997781Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.4998522Z   token: ***
2026-01-23T03:30:47.4998895Z   ssh-strict: true
2026-01-23T03:30:47.4999262Z   ssh-user: git
2026-01-23T03:30:47.4999642Z   persist-credentials: true
2026-01-23T03:30:47.5000066Z   clean: true
2026-01-23T03:30:47.5000453Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:47.5000914Z   fetch-depth: 1
2026-01-23T03:30:47.5001282Z   fetch-tags: false
2026-01-23T03:30:47.5001660Z   show-progress: true
2026-01-23T03:30:47.5002069Z   lfs: false
2026-01-23T03:30:47.5002428Z   submodules: false
2026-01-23T03:30:47.5002803Z   set-safe-directory: true
2026-01-23T03:30:47.5003660Z ##[endgroup]
2026-01-23T03:30:47.6204556Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.6207061Z ##[group]Getting Git version info
2026-01-23T03:30:47.6208303Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.6209984Z [command]/usr/bin/git version
2026-01-23T03:30:47.7140482Z git version 2.52.0
2026-01-23T03:30:47.7170812Z ##[endgroup]
2026-01-23T03:30:47.7187991Z Temporarily overriding HOME='/home/runner/work/_temp/9fab98c8-f7a7-4a07-bc38-0cfc88984110' before making global git config changes
2026-01-23T03:30:47.7191509Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.7206468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.7297187Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.7301367Z ##[group]Initializing the repository
2026-01-23T03:30:47.7307291Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.7826644Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.7828494Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.7830312Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.7831479Z hint: call:
2026-01-23T03:30:47.7832200Z hint:
2026-01-23T03:30:47.7833311Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.7834275Z hint:
2026-01-23T03:30:47.7835369Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.7836674Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.7837630Z hint:
2026-01-23T03:30:47.7838349Z hint: 	git branch -m <name>
2026-01-23T03:30:47.7839115Z hint:
2026-01-23T03:30:47.7840073Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.7863623Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.7877943Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.7968223Z ##[endgroup]
2026-01-23T03:30:47.7969563Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.7972818Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:47.8011281Z ##[endgroup]
2026-01-23T03:30:47.8012507Z ##[group]Setting up auth
2026-01-23T03:30:47.8018991Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.8057740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.9753725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.9796380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:48.0047393Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:48.0084627Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:48.0352715Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:48.0396543Z ##[endgroup]
2026-01-23T03:30:48.0400129Z ##[group]Fetching the repository
2026-01-23T03:30:48.0408753Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.8836389Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.8838952Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.8924518Z ##[endgroup]
2026-01-23T03:30:48.8927865Z ##[group]Determining the checkout info
2026-01-23T03:30:48.8930401Z ##[endgroup]
2026-01-23T03:30:48.8932025Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:48.9018658Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.9054231Z ##[group]Checking out the ref
2026-01-23T03:30:48.9060147Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:49.0285884Z Switched to a new branch 'main'
2026-01-23T03:30:49.0290141Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:49.0306174Z ##[endgroup]
2026-01-23T03:30:49.0355967Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:49.0405705Z 41c3b196cc4f707cfc416c1d8d06be166683880e
