2026-01-23T03:30:45.9012769Z Current runner version: '2.331.0'
2026-01-23T03:30:45.9047020Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.9048576Z Hosted Compute Agent
2026-01-23T03:30:45.9049445Z Version: 20260115.477
2026-01-23T03:30:45.9050397Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.9051788Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.9073637Z Worker ID: {46792a25-8c69-4a81-8d49-48aa3017943c}
2026-01-23T03:30:45.9074772Z Azure Region: centralus
2026-01-23T03:30:45.9075744Z ##[endgroup]
2026-01-23T03:30:45.9078408Z ##[group]Operating System
2026-01-23T03:30:45.9079452Z Ubuntu
2026-01-23T03:30:45.9080352Z 24.04.3
2026-01-23T03:30:45.9081132Z LTS
2026-01-23T03:30:45.9081855Z ##[endgroup]
2026-01-23T03:30:45.9082858Z ##[group]Runner Image
2026-01-23T03:30:45.9083827Z Image: ubuntu-24.04
2026-01-23T03:30:45.9084738Z Version: 20260119.4.1
2026-01-23T03:30:45.9086824Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:45.9089591Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:45.9091297Z ##[endgroup]
2026-01-23T03:30:45.9093149Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.9095703Z Contents: read
2026-01-23T03:30:45.9096702Z Metadata: read
2026-01-23T03:30:45.9098833Z Packages: read
2026-01-23T03:30:45.9117573Z ##[endgroup]
2026-01-23T03:30:45.9120753Z Secret source: Actions
2026-01-23T03:30:45.9121911Z Prepare workflow directory
2026-01-23T03:30:46.0075199Z Prepare all required actions
2026-01-23T03:30:46.0194370Z Getting action download info
2026-01-23T03:30:46.4093774Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.5110298Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.5981162Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.8309218Z Complete job name: build (ubuntu-latest, 3.9)
2026-01-23T03:30:46.8980638Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.8981451Z with:
2026-01-23T03:30:46.8981857Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.8982488Z   token: ***
2026-01-23T03:30:46.8982872Z   ssh-strict: true
2026-01-23T03:30:46.8983264Z   ssh-user: git
2026-01-23T03:30:46.8983651Z   persist-credentials: true
2026-01-23T03:30:46.8984089Z   clean: true
2026-01-23T03:30:46.8984479Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.8984958Z   fetch-depth: 1
2026-01-23T03:30:46.8985339Z   fetch-tags: false
2026-01-23T03:30:46.8985732Z   show-progress: true
2026-01-23T03:30:46.8986118Z   lfs: false
2026-01-23T03:30:46.8986487Z   submodules: false
2026-01-23T03:30:46.8986876Z   set-safe-directory: true
2026-01-23T03:30:46.8987781Z ##[endgroup]
2026-01-23T03:30:47.0143574Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.0146173Z ##[group]Getting Git version info
2026-01-23T03:30:47.0147496Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.0148805Z [command]/usr/bin/git version
2026-01-23T03:30:47.0218256Z git version 2.52.0
2026-01-23T03:30:47.0246330Z ##[endgroup]
2026-01-23T03:30:47.0264206Z Temporarily overriding HOME='/home/runner/work/_temp/fbad2ce4-b60a-4567-97db-28fca1feae50' before making global git config changes
2026-01-23T03:30:47.0269437Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.0283083Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.0323846Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.0329336Z ##[group]Initializing the repository
2026-01-23T03:30:47.0334932Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.0453317Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.0455141Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.0460858Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.0463364Z hint: call:
2026-01-23T03:30:47.0464040Z hint:
2026-01-23T03:30:47.0465405Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.0466472Z hint:
2026-01-23T03:30:47.0467626Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.0469146Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.0470675Z hint:
2026-01-23T03:30:47.0471312Z hint: 	git branch -m <name>
2026-01-23T03:30:47.0472071Z hint:
2026-01-23T03:30:47.0473997Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.0475737Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.0478585Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.0515106Z ##[endgroup]
2026-01-23T03:30:47.0518296Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.0519507Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:47.0551831Z ##[endgroup]
2026-01-23T03:30:47.0553162Z ##[group]Setting up auth
2026-01-23T03:30:47.0561101Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.0595600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.0929032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.0962379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:47.1193842Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:47.1228950Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:47.1474089Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:47.1511185Z ##[endgroup]
2026-01-23T03:30:47.1513546Z ##[group]Fetching the repository
2026-01-23T03:30:47.1522190Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.3412527Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.3414067Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.3450211Z ##[endgroup]
2026-01-23T03:30:48.3451637Z ##[group]Determining the checkout info
2026-01-23T03:30:48.3453248Z ##[endgroup]
2026-01-23T03:30:48.3461271Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:48.3504402Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.3536670Z ##[group]Checking out the ref
2026-01-23T03:30:48.3540709Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:48.4679354Z Switched to a new branch 'main'
2026-01-23T03:30:48.4698241Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:48.4710609Z ##[endgroup]
2026-01-23T03:30:48.4772872Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:48.4811203Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:48.5077295Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:48.5078094Z with:
2026-01-23T03:30:48.5078546Z   python-version: 3.9
2026-01-23T03:30:48.5078961Z   check-latest: false
2026-01-23T03:30:48.5079519Z   token: ***
2026-01-23T03:30:48.5079894Z   update-environment: true
2026-01-23T03:30:48.5080323Z   allow-prereleases: false
2026-01-23T03:30:48.5080723Z   freethreaded: false
2026-01-23T03:30:48.5081398Z ##[endgroup]
2026-01-23T03:30:48.6821161Z ##[group]Installed versions
2026-01-23T03:30:48.6968787Z Version 3.9 was not found in the local cache
2026-01-23T03:30:49.3481512Z Version 3.9 is available for downloading
2026-01-23T03:30:49.3482817Z Download from "https://github.com/actions/python-versions/releases/download/3.9.25-19039189640/python-3.9.25-linux-24.04-x64.tar.gz"
2026-01-23T03:30:50.2020164Z Extract downloaded archive
2026-01-23T03:30:50.2133611Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/e0595e9b-02e6-4d6d-ba06-99efd84a205f -f /home/runner/work/_temp/6458a3a8-c41d-453b-9550-4cd70191ce2f
2026-01-23T03:30:50.5484551Z ##[error]The operation was canceled.
2026-01-23T03:30:50.5784639Z Post job cleanup.
2026-01-23T03:30:50.7164211Z [command]/usr/bin/git version
2026-01-23T03:30:50.7258250Z git version 2.52.0
2026-01-23T03:30:50.7323016Z Temporarily overriding HOME='/home/runner/work/_temp/3bafead1-a072-49ea-a253-15764499d084' before making global git config changes
2026-01-23T03:30:50.7328763Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.7340671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.7491911Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.7596170Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.8433605Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.8495245Z http.https://github.com/.extraheader
2026-01-23T03:30:50.8536729Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.8629927Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:50.9283841Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:50.9355777Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:51.0482013Z Cleaning up orphan processes
2026-01-23T03:30:51.1510026Z Terminate orphan process: pid (2040) (tar)
2026-01-23T03:30:51.1644410Z Terminate orphan process: pid (2041) (gzip)
