2026-01-23T03:30:44.2037000Z Current runner version: '2.331.0'
2026-01-23T03:30:44.2054780Z ##[group]Runner Image Provisioner
2026-01-23T03:30:44.2055280Z Hosted Compute Agent
2026-01-23T03:30:44.2055630Z Version: 20260115.477
2026-01-23T03:30:44.2056000Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:44.2056440Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:44.2056850Z Worker ID: {144877c9-1dd0-46b5-afdc-843ad1a113e8}
2026-01-23T03:30:44.2057290Z Azure Region: westus
2026-01-23T03:30:44.2057620Z ##[endgroup]
2026-01-23T03:30:44.2058520Z ##[group]Operating System
2026-01-23T03:30:44.2058870Z macOS
2026-01-23T03:30:44.2059140Z 15.7.3
2026-01-23T03:30:44.2059410Z 24G419
2026-01-23T03:30:44.2059850Z ##[endgroup]
2026-01-23T03:30:44.2060190Z ##[group]Runner Image
2026-01-23T03:30:44.2060500Z Image: macos-15-arm64
2026-01-23T03:30:44.2060820Z Version: 20260112.0107.1
2026-01-23T03:30:44.2061640Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:44.2062640Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:44.2063230Z ##[endgroup]
2026-01-23T03:30:44.2063910Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:44.2065000Z Contents: read
2026-01-23T03:30:44.2065290Z Metadata: read
2026-01-23T03:30:44.2065580Z Packages: read
2026-01-23T03:30:44.2065880Z ##[endgroup]
2026-01-23T03:30:44.2067270Z Secret source: Actions
2026-01-23T03:30:44.2067670Z Prepare workflow directory
2026-01-23T03:30:44.2362950Z Prepare all required actions
2026-01-23T03:30:44.2390680Z Getting action download info
2026-01-23T03:30:44.4242710Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:44.6959960Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:44.8247460Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.0086550Z Complete job name: build (macos-latest, 3.8)
2026-01-23T03:30:45.0509230Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:45.0509810Z with:
2026-01-23T03:30:45.0510090Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.0510560Z   token: ***
2026-01-23T03:30:45.0510830Z   ssh-strict: true
2026-01-23T03:30:45.0511100Z   ssh-user: git
2026-01-23T03:30:45.0511390Z   persist-credentials: true
2026-01-23T03:30:45.0511700Z   clean: true
2026-01-23T03:30:45.0511980Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:45.0512320Z   fetch-depth: 1
2026-01-23T03:30:45.0512590Z   fetch-tags: false
2026-01-23T03:30:45.0512870Z   show-progress: true
2026-01-23T03:30:45.0513150Z   lfs: false
2026-01-23T03:30:45.0513420Z   submodules: false
2026-01-23T03:30:45.0513700Z   set-safe-directory: true
2026-01-23T03:30:45.0514120Z ##[endgroup]
2026-01-23T03:30:45.4479960Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.4483070Z ##[group]Getting Git version info
2026-01-23T03:30:45.4484240Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.4485680Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:45.4809840Z git version 2.52.0
2026-01-23T03:30:45.4850500Z ##[endgroup]
2026-01-23T03:30:45.4863560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c860a20c-8fc7-40a9-8d40-b109a66f5148/.gitconfig'
2026-01-23T03:30:45.4887640Z Temporarily overriding HOME='/Users/runner/work/_temp/c860a20c-8fc7-40a9-8d40-b109a66f5148' before making global git config changes
2026-01-23T03:30:45.4890750Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:45.4895090Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.5005430Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.5008630Z ##[group]Initializing the repository
2026-01-23T03:30:45.5012580Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.5239690Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:45.5240630Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:45.5241270Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:45.5241770Z hint: call:
2026-01-23T03:30:45.5242040Z hint:
2026-01-23T03:30:45.5242400Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:45.5242790Z hint:
2026-01-23T03:30:45.5243210Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:45.5243840Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:45.5244350Z hint:
2026-01-23T03:30:45.5244640Z hint: 	git branch -m <name>
2026-01-23T03:30:45.5244960Z hint:
2026-01-23T03:30:45.5245400Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:45.5255220Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:45.5274560Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:45.5350030Z ##[endgroup]
2026-01-23T03:30:45.5353060Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:45.5353690Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:45.5459370Z ##[endgroup]
2026-01-23T03:30:45.5459920Z ##[group]Setting up auth
2026-01-23T03:30:45.5465930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:45.5552790Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:45.6754520Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:45.6845560Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:45.7960640Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:45.8270580Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:45.9066350Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:45.9143680Z ##[endgroup]
2026-01-23T03:30:45.9144650Z ##[group]Fetching the repository
2026-01-23T03:30:45.9148810Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:47.3858540Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.3859610Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:47.3981260Z ##[endgroup]
2026-01-23T03:30:47.3983040Z ##[group]Determining the checkout info
2026-01-23T03:30:47.3984550Z ##[endgroup]
2026-01-23T03:30:47.3985730Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:47.4085780Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:47.4153700Z ##[group]Checking out the ref
2026-01-23T03:30:47.4155110Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:47.5330930Z Switched to a new branch 'main'
2026-01-23T03:30:47.5353330Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:47.5370230Z ##[endgroup]
2026-01-23T03:30:47.5462050Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:47.5539470Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:47.5835330Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.5835920Z with:
2026-01-23T03:30:47.5836160Z   python-version: 3.8
2026-01-23T03:30:47.5836430Z   check-latest: false
2026-01-23T03:30:47.5836860Z   token: ***
2026-01-23T03:30:47.5837110Z   update-environment: true
2026-01-23T03:30:47.5837400Z   allow-prereleases: false
2026-01-23T03:30:47.5837680Z   freethreaded: false
2026-01-23T03:30:47.5837990Z ##[endgroup]
2026-01-23T03:30:47.7776320Z ##[group]Installed versions
2026-01-23T03:30:47.7846790Z Version 3.8 was not found in the local cache
2026-01-23T03:30:49.0898180Z Version 3.8 is available for downloading
2026-01-23T03:30:49.0898780Z Download from "https://github.com/actions/python-versions/releases/download/3.8.10-8879978422/python-3.8.10-darwin-arm64.tar.gz"
2026-01-23T03:30:49.8370090Z Extract downloaded archive
2026-01-23T03:30:49.8609010Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/27f1cedb-7d33-4503-bf02-6f7823f4143a -f /Users/runner/work/_temp/4137d5f7-49ea-4ce2-b269-56970139b479
2026-01-23T03:30:49.9106100Z Execute installation script
2026-01-23T03:30:49.9374410Z Check if Python hostedtoolcache folder exist...
2026-01-23T03:30:49.9432200Z Install Python binaries from prebuilt package
2026-01-23T03:30:50.5755870Z ##[error]The operation was canceled.
2026-01-23T03:30:50.5899250Z Post job cleanup.
2026-01-23T03:30:50.7232590Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:50.7307550Z git version 2.52.0
2026-01-23T03:30:50.7332700Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/31c0c58b-6ff5-4955-979b-9efe72d5f77c/.gitconfig'
2026-01-23T03:30:50.7344000Z Temporarily overriding HOME='/Users/runner/work/_temp/31c0c58b-6ff5-4955-979b-9efe72d5f77c' before making global git config changes
2026-01-23T03:30:50.7344850Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.7353750Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.7435930Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.7538550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.9096530Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.9176890Z http.https://github.com/.extraheader
2026-01-23T03:30:50.9178940Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.9186550Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:51.0876580Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:51.1072420Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:51.2676960Z Cleaning up orphan processes
2026-01-23T03:30:51.7301170Z Terminate orphan process: pid (1605) (bash)
