2026-01-23T03:30:43.8885980Z Current runner version: '2.331.0'
2026-01-23T03:30:43.8907260Z ##[group]Runner Image Provisioner
2026-01-23T03:30:43.8907770Z Hosted Compute Agent
2026-01-23T03:30:43.8908120Z Version: 20260115.477
2026-01-23T03:30:43.8908500Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:43.8908940Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:43.8909340Z Worker ID: {47fe64d0-a493-45c5-8012-550f24c4ad9c}
2026-01-23T03:30:43.8909990Z Azure Region: westus
2026-01-23T03:30:43.8910350Z ##[endgroup]
2026-01-23T03:30:43.8911230Z ##[group]Operating System
2026-01-23T03:30:43.8911590Z macOS
2026-01-23T03:30:43.8911880Z 15.7.3
2026-01-23T03:30:43.8912150Z 24G419
2026-01-23T03:30:43.8912440Z ##[endgroup]
2026-01-23T03:30:43.8912740Z ##[group]Runner Image
2026-01-23T03:30:43.8913080Z Image: macos-15-arm64
2026-01-23T03:30:43.8913410Z Version: 20260112.0107.1
2026-01-23T03:30:43.8914190Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:43.8915170Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:43.8915780Z ##[endgroup]
2026-01-23T03:30:43.8916460Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:43.8917460Z Contents: read
2026-01-23T03:30:43.8917770Z Metadata: read
2026-01-23T03:30:43.8918070Z Packages: read
2026-01-23T03:30:43.8918380Z ##[endgroup]
2026-01-23T03:30:43.8919910Z Secret source: Actions
2026-01-23T03:30:43.8920300Z Prepare workflow directory
2026-01-23T03:30:43.9612090Z Prepare all required actions
2026-01-23T03:30:43.9843410Z Getting action download info
2026-01-23T03:30:44.3786960Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:44.7305910Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:44.8425380Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.0458780Z Complete job name: build (macos-latest, 3.9)
2026-01-23T03:30:45.0910760Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:45.0911270Z with:
2026-01-23T03:30:45.0911560Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.0912090Z   token: ***
2026-01-23T03:30:45.0912370Z   ssh-strict: true
2026-01-23T03:30:45.0912650Z   ssh-user: git
2026-01-23T03:30:45.0912950Z   persist-credentials: true
2026-01-23T03:30:45.0913270Z   clean: true
2026-01-23T03:30:45.0913570Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:45.0913920Z   fetch-depth: 1
2026-01-23T03:30:45.0914200Z   fetch-tags: false
2026-01-23T03:30:45.0914490Z   show-progress: true
2026-01-23T03:30:45.0914780Z   lfs: false
2026-01-23T03:30:45.0915050Z   submodules: false
2026-01-23T03:30:45.0915340Z   set-safe-directory: true
2026-01-23T03:30:45.0915750Z ##[endgroup]
2026-01-23T03:30:45.4899010Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.4901640Z ##[group]Getting Git version info
2026-01-23T03:30:45.4902250Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.4903060Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:45.5353300Z git version 2.52.0
2026-01-23T03:30:45.5391420Z ##[endgroup]
2026-01-23T03:30:45.5404350Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/664d90a8-c00b-42f3-8523-a0b4d7abce6d/.gitconfig'
2026-01-23T03:30:45.5431330Z Temporarily overriding HOME='/Users/runner/work/_temp/664d90a8-c00b-42f3-8523-a0b4d7abce6d' before making global git config changes
2026-01-23T03:30:45.5454080Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:45.5457060Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.5593430Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.5597650Z ##[group]Initializing the repository
2026-01-23T03:30:45.5602940Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.5818470Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:45.5827600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:45.5828580Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:45.5829140Z hint: call:
2026-01-23T03:30:45.5829440Z hint:
2026-01-23T03:30:45.5829880Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:45.5830390Z hint:
2026-01-23T03:30:45.5830900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:45.5831530Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:45.5832080Z hint:
2026-01-23T03:30:45.5832380Z hint: 	git branch -m <name>
2026-01-23T03:30:45.5832740Z hint:
2026-01-23T03:30:45.5833190Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:45.5833890Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:45.5835360Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:45.5919390Z ##[endgroup]
2026-01-23T03:30:45.5920360Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:45.5920920Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:45.6015720Z ##[endgroup]
2026-01-23T03:30:45.6017960Z ##[group]Setting up auth
2026-01-23T03:30:45.6020140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:45.6079990Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:45.7255590Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:45.7342410Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:45.8503910Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:45.8521230Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:45.9694800Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:45.9810710Z ##[endgroup]
2026-01-23T03:30:45.9812350Z ##[group]Fetching the repository
2026-01-23T03:30:45.9824600Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:47.2674560Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.2776710Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:47.3010740Z ##[endgroup]
2026-01-23T03:30:47.3040280Z ##[group]Determining the checkout info
2026-01-23T03:30:47.3056910Z ##[endgroup]
2026-01-23T03:30:47.3060060Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:47.3174870Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:47.3211950Z ##[group]Checking out the ref
2026-01-23T03:30:47.3212950Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:47.5374500Z Switched to a new branch 'main'
2026-01-23T03:30:47.5392070Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:47.5453540Z ##[endgroup]
2026-01-23T03:30:47.5661750Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:47.5707400Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:47.6040120Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.6040670Z with:
2026-01-23T03:30:47.6040860Z   python-version: 3.9
2026-01-23T03:30:47.6041080Z   check-latest: false
2026-01-23T03:30:47.6041480Z   token: ***
2026-01-23T03:30:47.6041660Z   update-environment: true
2026-01-23T03:30:47.6041870Z   allow-prereleases: false
2026-01-23T03:30:47.6042220Z   freethreaded: false
2026-01-23T03:30:47.6042490Z ##[endgroup]
2026-01-23T03:30:47.8537510Z ##[group]Installed versions
2026-01-23T03:30:47.8602590Z Version 3.9 was not found in the local cache
2026-01-23T03:30:48.9245930Z Version 3.9 is available for downloading
2026-01-23T03:30:48.9246480Z Download from "https://github.com/actions/python-versions/releases/download/3.9.13-11183687820/python-3.9.13-darwin-arm64.tar.gz"
2026-01-23T03:30:49.8864070Z Extract downloaded archive
2026-01-23T03:30:49.9178590Z [command]/usr/bin/tar xz -C /Users/runner/work/_temp/b53e04a2-4e05-4970-9661-14f9610f9363 -f /Users/runner/work/_temp/f0549c16-6a96-4d0b-894d-46c925f267d9
2026-01-23T03:30:49.9792540Z Execute installation script
2026-01-23T03:30:49.9931380Z Check if Python hostedtoolcache folder exist...
2026-01-23T03:30:50.0011270Z Install Python binaries from prebuilt package
2026-01-23T03:30:50.3572790Z ##[error]The operation was canceled.
2026-01-23T03:30:50.3799260Z Post job cleanup.
2026-01-23T03:30:50.5291460Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:50.5410660Z git version 2.52.0
2026-01-23T03:30:50.6282520Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/77d750cc-46bb-4b58-bd53-331d996c95e9/.gitconfig'
2026-01-23T03:30:50.6483270Z Temporarily overriding HOME='/Users/runner/work/_temp/77d750cc-46bb-4b58-bd53-331d996c95e9' before making global git config changes
2026-01-23T03:30:50.6584780Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.6686510Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.6999980Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.7303650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.7607610Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.7718550Z http.https://github.com/.extraheader
2026-01-23T03:30:50.8141450Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.8445270Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:50.9533950Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:50.9837510Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:51.1646360Z Cleaning up orphan processes
2026-01-23T03:30:51.2777530Z Terminate orphan process: pid (2867) (bash)
