2026-01-23T03:30:44.9061397Z Current runner version: '2.331.0'
2026-01-23T03:30:44.9107003Z ##[group]Runner Image Provisioner
2026-01-23T03:30:44.9108229Z Hosted Compute Agent
2026-01-23T03:30:44.9109041Z Version: 20260115.477
2026-01-23T03:30:44.9109934Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:44.9110933Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:44.9111956Z Worker ID: {d157b069-87ca-4df0-8a21-4052b36d8ff9}
2026-01-23T03:30:44.9113029Z Azure Region: eastus2
2026-01-23T03:30:44.9113752Z ##[endgroup]
2026-01-23T03:30:44.9115734Z ##[group]Operating System
2026-01-23T03:30:44.9116602Z Microsoft Windows Server 2025
2026-01-23T03:30:44.9117439Z 10.0.26100
2026-01-23T03:30:44.9118116Z Datacenter
2026-01-23T03:30:44.9118829Z ##[endgroup]
2026-01-23T03:30:44.9119478Z ##[group]Runner Image
2026-01-23T03:30:44.9120296Z Image: windows-2025
2026-01-23T03:30:44.9121048Z Version: 20260119.4.1
2026-01-23T03:30:44.9123543Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:44.9126462Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:44.9128046Z ##[endgroup]
2026-01-23T03:30:44.9129982Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:44.9132362Z Contents: read
2026-01-23T03:30:44.9133107Z Metadata: read
2026-01-23T03:30:44.9133909Z Packages: read
2026-01-23T03:30:44.9134620Z ##[endgroup]
2026-01-23T03:30:44.9137354Z Secret source: Actions
2026-01-23T03:30:44.9138381Z Prepare workflow directory
2026-01-23T03:30:44.9631201Z Prepare all required actions
2026-01-23T03:30:44.9688026Z Getting action download info
2026-01-23T03:30:45.2268171Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.4048957Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.5638364Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.9393362Z Complete job name: build (windows-latest, 3.11)
2026-01-23T03:30:46.1129929Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.1131373Z with:
2026-01-23T03:30:46.1132079Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.1133265Z   token: ***
2026-01-23T03:30:46.1133975Z   ssh-strict: true
2026-01-23T03:30:46.1134658Z   ssh-user: git
2026-01-23T03:30:46.1135353Z   persist-credentials: true
2026-01-23T03:30:46.1136169Z   clean: true
2026-01-23T03:30:46.1136923Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.1137847Z   fetch-depth: 1
2026-01-23T03:30:46.1138563Z   fetch-tags: false
2026-01-23T03:30:46.1139336Z   show-progress: true
2026-01-23T03:30:46.1140116Z   lfs: false
2026-01-23T03:30:46.1140857Z   submodules: false
2026-01-23T03:30:46.1141659Z   set-safe-directory: true
2026-01-23T03:30:46.1143293Z ##[endgroup]
2026-01-23T03:30:48.2032016Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:48.2034106Z ##[group]Getting Git version info
2026-01-23T03:30:48.2035075Z Working directory is 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:48.2036338Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:48.2037038Z git version 2.52.0.windows.1
2026-01-23T03:30:48.2039054Z ##[endgroup]
2026-01-23T03:30:48.2044547Z Temporarily overriding HOME='D:\a\_temp\36aad695-14a4-4d5f-89f1-4114cdcd02d0' before making global git config changes
2026-01-23T03:30:48.2045793Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:48.2046907Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:48.2048940Z Deleting the contents of 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:48.2049978Z ##[group]Initializing the repository
2026-01-23T03:30:48.2050808Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:48.2051750Z Initialized empty Git repository in D:/a/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:48.2056630Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.2058817Z ##[endgroup]
2026-01-23T03:30:48.2059728Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:48.2060537Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-23T03:30:48.2062460Z ##[endgroup]
2026-01-23T03:30:48.2062841Z ##[group]Setting up auth
2026-01-23T03:30:48.2063296Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:48.2064822Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:48.9987939Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:49.0295517Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:49.6110720Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:49.6467544Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:50.2231015Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-23T03:30:50.2579254Z ##[endgroup]
2026-01-23T03:30:50.2581799Z ##[group]Fetching the repository
2026-01-23T03:30:50.2593438Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:50.6240990Z ##[error]The operation was canceled.
2026-01-23T03:30:51.1068515Z Post job cleanup.
2026-01-23T03:30:51.9982649Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:52.0459141Z git version 2.52.0.windows.1
2026-01-23T03:30:52.0628232Z Temporarily overriding HOME='D:\a\_temp\d977e48c-4f77-4424-927b-ade7dbdd483a' before making global git config changes
2026-01-23T03:30:52.0650833Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:52.0670782Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:52.1248751Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:52.1869303Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:52.8985324Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:52.9276764Z http.https://github.com/.extraheader
2026-01-23T03:30:52.9338471Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:52.9694216Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:53.6258433Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:53.6591395Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:54.4103561Z Cleaning up orphan processes
