2026-01-23T03:30:45.0641220Z Current runner version: '2.331.0'
2026-01-23T03:30:45.0678791Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.0679873Z Hosted Compute Agent
2026-01-23T03:30:45.0680652Z Version: 20260115.477
2026-01-23T03:30:45.0681458Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.0682327Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.0683263Z Worker ID: {3e27e549-1ea5-41e4-be24-edef5b9d368e}
2026-01-23T03:30:45.0684228Z Azure Region: eastus
2026-01-23T03:30:45.0684899Z ##[endgroup]
2026-01-23T03:30:45.0686853Z ##[group]Operating System
2026-01-23T03:30:45.0687626Z Microsoft Windows Server 2025
2026-01-23T03:30:45.0688812Z 10.0.26100
2026-01-23T03:30:45.0689400Z Datacenter
2026-01-23T03:30:45.0690103Z ##[endgroup]
2026-01-23T03:30:45.0690748Z ##[group]Runner Image
2026-01-23T03:30:45.0691502Z Image: windows-2025
2026-01-23T03:30:45.0692295Z Version: 20260119.4.1
2026-01-23T03:30:45.0694282Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:45.0696455Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:45.0697687Z ##[endgroup]
2026-01-23T03:30:45.0699283Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.0701981Z Contents: read
2026-01-23T03:30:45.0702715Z Metadata: read
2026-01-23T03:30:45.0703456Z Packages: read
2026-01-23T03:30:45.0704131Z ##[endgroup]
2026-01-23T03:30:45.0706877Z Secret source: Actions
2026-01-23T03:30:45.0707722Z Prepare workflow directory
2026-01-23T03:30:45.1175652Z Prepare all required actions
2026-01-23T03:30:45.1229876Z Getting action download info
2026-01-23T03:30:45.3744015Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.5578532Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.7115333Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.0697793Z Complete job name: build (windows-latest, 3.8)
2026-01-23T03:30:46.2253229Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.2254793Z with:
2026-01-23T03:30:46.2255457Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.2256737Z   token: ***
2026-01-23T03:30:46.2257361Z   ssh-strict: true
2026-01-23T03:30:46.2257998Z   ssh-user: git
2026-01-23T03:30:46.2258662Z   persist-credentials: true
2026-01-23T03:30:46.2259598Z   clean: true
2026-01-23T03:30:46.2260315Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.2261195Z   fetch-depth: 1
2026-01-23T03:30:46.2261832Z   fetch-tags: false
2026-01-23T03:30:46.2262501Z   show-progress: true
2026-01-23T03:30:46.2263192Z   lfs: false
2026-01-23T03:30:46.2263814Z   submodules: false
2026-01-23T03:30:46.2264504Z   set-safe-directory: true
2026-01-23T03:30:46.2265863Z ##[endgroup]
2026-01-23T03:30:46.8456043Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.8457901Z ##[group]Getting Git version info
2026-01-23T03:30:46.8458682Z Working directory is 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:46.8459820Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:47.8504303Z git version 2.52.0.windows.1
2026-01-23T03:30:47.8506614Z ##[endgroup]
2026-01-23T03:30:47.8511503Z Temporarily overriding HOME='D:\a\_temp\38fb68c5-9c85-40aa-be79-df03b2435331' before making global git config changes
2026-01-23T03:30:47.8512650Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.8513527Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:47.8514918Z Deleting the contents of 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:47.8515720Z ##[group]Initializing the repository
2026-01-23T03:30:47.8516364Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:47.8517056Z Initialized empty Git repository in D:/a/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.8521775Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.8523498Z ##[endgroup]
2026-01-23T03:30:47.8523879Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.8524271Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-23T03:30:47.8524967Z ##[endgroup]
2026-01-23T03:30:47.8525249Z ##[group]Setting up auth
2026-01-23T03:30:47.8525690Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.8526874Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:48.6093400Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:48.6463787Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:49.2590391Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:49.2942674Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:49.8713384Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-23T03:30:49.9122174Z ##[endgroup]
2026-01-23T03:30:49.9123881Z ##[group]Fetching the repository
2026-01-23T03:30:49.9125691Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:50.5911056Z ##[error]The operation was canceled.
2026-01-23T03:30:51.0549093Z Post job cleanup.
2026-01-23T03:30:51.8414543Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:51.8784051Z git version 2.52.0.windows.1
2026-01-23T03:30:51.8883652Z Temporarily overriding HOME='D:\a\_temp\a587bb9c-c89a-4f6c-be80-8e7354877341' before making global git config changes
2026-01-23T03:30:51.8914148Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:51.8932343Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:51.9289934Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:51.9712130Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:52.5914725Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:52.6201009Z http.https://github.com/.extraheader
2026-01-23T03:30:52.6261100Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:52.6614617Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:53.3079723Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:53.3405161Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:53.9748338Z Cleaning up orphan processes
