2026-01-23T03:30:44.8173660Z Current runner version: '2.331.0'
2026-01-23T03:30:44.8189060Z ##[group]Runner Image Provisioner
2026-01-23T03:30:44.8189550Z Hosted Compute Agent
2026-01-23T03:30:44.8189910Z Version: 20260115.477
2026-01-23T03:30:44.8190290Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:44.8190730Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:44.8191130Z Worker ID: {a54569db-86b4-4df4-a821-41c97d81fc40}
2026-01-23T03:30:44.8191560Z Azure Region: westus
2026-01-23T03:30:44.8191900Z ##[endgroup]
2026-01-23T03:30:44.8192690Z ##[group]Operating System
2026-01-23T03:30:44.8193040Z macOS
2026-01-23T03:30:44.8193320Z 15.7.3
2026-01-23T03:30:44.8193600Z 24G419
2026-01-23T03:30:44.8193890Z ##[endgroup]
2026-01-23T03:30:44.8194190Z ##[group]Runner Image
2026-01-23T03:30:44.8194520Z Image: macos-15-arm64
2026-01-23T03:30:44.8194840Z Version: 20260112.0107.1
2026-01-23T03:30:44.8195570Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:44.8196510Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:44.8197090Z ##[endgroup]
2026-01-23T03:30:44.8197760Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:44.8198700Z Contents: read
2026-01-23T03:30:44.8199020Z Metadata: read
2026-01-23T03:30:44.8199330Z Packages: read
2026-01-23T03:30:44.8199650Z ##[endgroup]
2026-01-23T03:30:44.8200870Z Secret source: Actions
2026-01-23T03:30:44.8201280Z Prepare workflow directory
2026-01-23T03:30:44.8399960Z Prepare all required actions
2026-01-23T03:30:44.8425090Z Getting action download info
2026-01-23T03:30:45.0580730Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.2315980Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.3069550Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.4901800Z Complete job name: build (macos-latest, 3.11)
2026-01-23T03:30:45.5284440Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:45.5284960Z with:
2026-01-23T03:30:45.5285250Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.5285720Z   token: ***
2026-01-23T03:30:45.5286010Z   ssh-strict: true
2026-01-23T03:30:45.5286300Z   ssh-user: git
2026-01-23T03:30:45.5286610Z   persist-credentials: true
2026-01-23T03:30:45.5286950Z   clean: true
2026-01-23T03:30:45.5287260Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:45.5287620Z   fetch-depth: 1
2026-01-23T03:30:45.5287920Z   fetch-tags: false
2026-01-23T03:30:45.5288240Z   show-progress: true
2026-01-23T03:30:45.5288550Z   lfs: false
2026-01-23T03:30:45.5288840Z   submodules: false
2026-01-23T03:30:45.5289150Z   set-safe-directory: true
2026-01-23T03:30:45.5289600Z ##[endgroup]
2026-01-23T03:30:45.8529340Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:45.8530900Z ##[group]Getting Git version info
2026-01-23T03:30:45.8531920Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.8532870Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:45.8795040Z git version 2.52.0
2026-01-23T03:30:45.8820400Z ##[endgroup]
2026-01-23T03:30:45.8828560Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/21a08ce9-8b4d-4a89-901e-09830eb29f84/.gitconfig'
2026-01-23T03:30:45.8835000Z Temporarily overriding HOME='/Users/runner/work/_temp/21a08ce9-8b4d-4a89-901e-09830eb29f84' before making global git config changes
2026-01-23T03:30:45.8836080Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:45.8843790Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.8939890Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:45.8942420Z ##[group]Initializing the repository
2026-01-23T03:30:45.8946800Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:45.9127130Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:45.9132750Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:45.9167230Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:45.9171910Z hint: call:
2026-01-23T03:30:45.9172770Z hint:
2026-01-23T03:30:45.9173390Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:45.9173960Z hint:
2026-01-23T03:30:45.9174580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:45.9175790Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:45.9177520Z hint:
2026-01-23T03:30:45.9180030Z hint: 	git branch -m <name>
2026-01-23T03:30:45.9252020Z hint:
2026-01-23T03:30:45.9286860Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:45.9289030Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:45.9292930Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:45.9296090Z ##[endgroup]
2026-01-23T03:30:45.9297540Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:45.9298740Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:45.9328040Z ##[endgroup]
2026-01-23T03:30:45.9329370Z ##[group]Setting up auth
2026-01-23T03:30:45.9374250Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:45.9484980Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:46.0361550Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:46.0416420Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:46.1143870Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:46.1204440Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:46.1871390Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:46.1932440Z ##[endgroup]
2026-01-23T03:30:46.1933060Z ##[group]Fetching the repository
2026-01-23T03:30:46.1937670Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:47.6770790Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.6793460Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:47.6864390Z ##[endgroup]
2026-01-23T03:30:47.6864820Z ##[group]Determining the checkout info
2026-01-23T03:30:47.6865290Z ##[endgroup]
2026-01-23T03:30:47.6868460Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:47.6949190Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:47.7014930Z ##[group]Checking out the ref
2026-01-23T03:30:47.7015590Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:47.7809910Z Switched to a new branch 'main'
2026-01-23T03:30:47.7818140Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:47.7826340Z ##[endgroup]
2026-01-23T03:30:47.7902000Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:47.7954540Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:47.8151800Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.8152310Z with:
2026-01-23T03:30:47.8152530Z   python-version: 3.11
2026-01-23T03:30:47.8152750Z   check-latest: false
2026-01-23T03:30:47.8153080Z   token: ***
2026-01-23T03:30:47.8153310Z   update-environment: true
2026-01-23T03:30:47.8153550Z   allow-prereleases: false
2026-01-23T03:30:47.8153780Z   freethreaded: false
2026-01-23T03:30:47.8154010Z ##[endgroup]
2026-01-23T03:30:47.9524720Z ##[group]Installed versions
2026-01-23T03:30:47.9567240Z Successfully set up CPython (3.11.9)
2026-01-23T03:30:47.9568290Z ##[endgroup]
2026-01-23T03:30:47.9644650Z ##[group]Run python -m pip install --upgrade pip
2026-01-23T03:30:47.9645120Z [36;1mpython -m pip install --upgrade pip[0m
2026-01-23T03:30:47.9645440Z [36;1mpip install numpy pandas ninja meson[0m
2026-01-23T03:30:47.9692080Z shell: /bin/bash -e {0}
2026-01-23T03:30:47.9692380Z env:
2026-01-23T03:30:47.9692700Z   pythonLocation: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9693220Z   PKG_CONFIG_PATH: /Users/runner/hostedtoolcache/Python/3.11.9/arm64/lib/pkgconfig
2026-01-23T03:30:47.9693800Z   Python_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9694250Z   Python2_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9694700Z   Python3_ROOT_DIR: /Users/runner/hostedtoolcache/Python/3.11.9/arm64
2026-01-23T03:30:47.9695090Z ##[endgroup]
2026-01-23T03:30:49.2162570Z Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (25.3)
2026-01-23T03:30:49.8344910Z Collecting numpy
2026-01-23T03:30:49.8772650Z   Downloading numpy-2.4.1-cp311-cp311-macosx_14_0_arm64.whl.metadata (6.6 kB)
2026-01-23T03:30:49.9636750Z Collecting pandas
2026-01-23T03:30:49.9806200Z   Downloading pandas-3.0.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (79 kB)
2026-01-23T03:30:50.0294680Z Collecting ninja
2026-01-23T03:30:50.0349280Z   Downloading ninja-1.13.0-py3-none-macosx_10_9_universal2.whl.metadata (5.1 kB)
2026-01-23T03:30:50.0530240Z Collecting meson
2026-01-23T03:30:50.0586930Z   Downloading meson-1.10.1-py3-none-any.whl.metadata (1.8 kB)
2026-01-23T03:30:50.0778750Z Collecting python-dateutil>=2.8.2 (from pandas)
2026-01-23T03:30:50.0812270Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2026-01-23T03:30:50.1114680Z Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
2026-01-23T03:30:50.1205980Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-01-23T03:30:50.1347120Z Downloading numpy-2.4.1-cp311-cp311-macosx_14_0_arm64.whl (5.5 MB)
2026-01-23T03:30:50.1832180Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 117.5 MB/s  0:00:00
2026-01-23T03:30:50.1913620Z Downloading pandas-3.0.0-cp311-cp311-macosx_11_0_arm64.whl (9.9 MB)
2026-01-23T03:30:50.2683960Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 127.9 MB/s  0:00:00
2026-01-23T03:30:50.2726590Z Downloading ninja-1.13.0-py3-none-macosx_10_9_universal2.whl (310 kB)
2026-01-23T03:30:50.2807590Z Downloading meson-1.10.1-py3-none-any.whl (1.1 MB)
2026-01-23T03:30:50.2880270Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 138.1 MB/s  0:00:00
2026-01-23T03:30:50.2924460Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-01-23T03:30:50.2999580Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-01-23T03:30:50.3461760Z Installing collected packages: six, numpy, ninja, meson, python-dateutil, pandas
2026-01-23T03:30:55.6320490Z 
2026-01-23T03:30:55.6328340Z Successfully installed meson-1.10.1 ninja-1.13.0 numpy-2.4.1 pandas-3.0.0 python-dateutil-2.9.0.post0 six-1.17.0
2026-01-23T03:30:55.7393210Z ##[error]The operation was canceled.
2026-01-23T03:30:55.7493080Z Post job cleanup.
2026-01-23T03:30:55.8631560Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:55.8692400Z git version 2.52.0
2026-01-23T03:30:55.8713800Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c11b242e-5fd3-4eab-920d-ce1028acc0dd/.gitconfig'
2026-01-23T03:30:55.8720950Z Temporarily overriding HOME='/Users/runner/work/_temp/c11b242e-5fd3-4eab-920d-ce1028acc0dd' before making global git config changes
2026-01-23T03:30:55.8724660Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:55.8729570Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:55.8799410Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:55.8854110Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:55.9602260Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:55.9649360Z http.https://github.com/.extraheader
2026-01-23T03:30:55.9657430Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:55.9712680Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:56.0387140Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:56.0439710Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:56.2017050Z Cleaning up orphan processes
