2026-01-23T03:30:45.5644019Z Current runner version: '2.331.0'
2026-01-23T03:30:45.5718677Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.5720388Z Hosted Compute Agent
2026-01-23T03:30:45.5721345Z Version: 20260115.477
2026-01-23T03:30:45.5722409Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.5723500Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.5745133Z Worker ID: {60130333-b38c-45a7-9474-4bb35041ff2a}
2026-01-23T03:30:45.5746296Z Azure Region: eastus2
2026-01-23T03:30:45.5747331Z ##[endgroup]
2026-01-23T03:30:45.5749748Z ##[group]Operating System
2026-01-23T03:30:45.5750690Z Ubuntu
2026-01-23T03:30:45.5751679Z 24.04.3
2026-01-23T03:30:45.5752433Z LTS
2026-01-23T03:30:45.5753218Z ##[endgroup]
2026-01-23T03:30:45.5754059Z ##[group]Runner Image
2026-01-23T03:30:45.5755364Z Image: ubuntu-24.04
2026-01-23T03:30:45.5756131Z Version: 20260119.4.1
2026-01-23T03:30:45.5758212Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:45.5760630Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:45.5762234Z ##[endgroup]
2026-01-23T03:30:45.5764001Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.5787340Z Contents: read
2026-01-23T03:30:45.5788199Z Metadata: read
2026-01-23T03:30:45.5789077Z Packages: read
2026-01-23T03:30:45.5790059Z ##[endgroup]
2026-01-23T03:30:45.5793223Z Secret source: Actions
2026-01-23T03:30:45.5794273Z Prepare workflow directory
2026-01-23T03:30:45.6571983Z Prepare all required actions
2026-01-23T03:30:45.6627776Z Getting action download info
2026-01-23T03:30:45.9976078Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.1503061Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.2407158Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.4806364Z Complete job name: build (ubuntu-latest, 3.1)
2026-01-23T03:30:46.5508784Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.5509659Z with:
2026-01-23T03:30:46.5510090Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.5510780Z   token: ***
2026-01-23T03:30:46.5511189Z   ssh-strict: true
2026-01-23T03:30:46.5511599Z   ssh-user: git
2026-01-23T03:30:46.5512018Z   persist-credentials: true
2026-01-23T03:30:46.5512485Z   clean: true
2026-01-23T03:30:46.5512913Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.5513431Z   fetch-depth: 1
2026-01-23T03:30:46.5513836Z   fetch-tags: false
2026-01-23T03:30:46.5514264Z   show-progress: true
2026-01-23T03:30:46.5515038Z   lfs: false
2026-01-23T03:30:46.5515450Z   submodules: false
2026-01-23T03:30:46.5515899Z   set-safe-directory: true
2026-01-23T03:30:46.5516678Z ##[endgroup]
2026-01-23T03:30:46.6700061Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.6702520Z ##[group]Getting Git version info
2026-01-23T03:30:46.6703423Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:46.6711609Z [command]/usr/bin/git version
2026-01-23T03:30:46.6762814Z git version 2.52.0
2026-01-23T03:30:46.6793319Z ##[endgroup]
2026-01-23T03:30:46.6808478Z Temporarily overriding HOME='/home/runner/work/_temp/68300030-2509-42dc-a199-be6214c422d5' before making global git config changes
2026-01-23T03:30:46.6814822Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:46.6827736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:46.6870725Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:46.6875508Z ##[group]Initializing the repository
2026-01-23T03:30:46.6880538Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:46.6994004Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:46.6997188Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:46.6999863Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:46.7001222Z hint: call:
2026-01-23T03:30:46.7001884Z hint:
2026-01-23T03:30:46.7002846Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:46.7004061Z hint:
2026-01-23T03:30:46.7005515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:46.7007363Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:46.7008850Z hint:
2026-01-23T03:30:46.7009558Z hint: 	git branch -m <name>
2026-01-23T03:30:46.7010416Z hint:
2026-01-23T03:30:46.7011542Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:46.7015043Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:46.7018625Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:46.7058339Z ##[endgroup]
2026-01-23T03:30:46.7059788Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:46.7062655Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:46.7096195Z ##[endgroup]
2026-01-23T03:30:46.7097602Z ##[group]Setting up auth
2026-01-23T03:30:46.7103339Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:46.7137344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:46.7520308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:46.7555425Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:46.7790877Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:46.7826268Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:46.8070670Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:46.8107945Z ##[endgroup]
2026-01-23T03:30:46.8109591Z ##[group]Fetching the repository
2026-01-23T03:30:46.8118173Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:47.4313919Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.4317999Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:47.4350602Z ##[endgroup]
2026-01-23T03:30:47.4352314Z ##[group]Determining the checkout info
2026-01-23T03:30:47.4355076Z ##[endgroup]
2026-01-23T03:30:47.4358007Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:47.4401009Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:47.4432124Z ##[group]Checking out the ref
2026-01-23T03:30:47.4435973Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:47.5559728Z Switched to a new branch 'main'
2026-01-23T03:30:47.5561967Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:47.5692254Z ##[endgroup]
2026-01-23T03:30:47.5695556Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:47.5697225Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:47.6122005Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:47.6123833Z with:
2026-01-23T03:30:47.6125341Z   python-version: 3.1
2026-01-23T03:30:47.6126844Z   check-latest: false
2026-01-23T03:30:47.6128766Z   token: ***
2026-01-23T03:30:47.6130184Z   update-environment: true
2026-01-23T03:30:47.6131908Z   allow-prereleases: false
2026-01-23T03:30:47.6133573Z   freethreaded: false
2026-01-23T03:30:47.6135816Z ##[endgroup]
2026-01-23T03:30:47.8146457Z ##[group]Installed versions
2026-01-23T03:30:47.8163730Z Version 3.1 was not found in the local cache
2026-01-23T03:30:48.2327102Z ##[error]The version '3.1' with architecture 'x64' was not found for Ubuntu 24.04.
The list of all available versions can be found here: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
2026-01-23T03:30:48.2714517Z Post job cleanup.
2026-01-23T03:30:48.3766881Z [command]/usr/bin/git version
2026-01-23T03:30:48.3808620Z git version 2.52.0
2026-01-23T03:30:48.3859331Z Temporarily overriding HOME='/home/runner/work/_temp/cf4cd0b0-598e-4554-bb35-542b80498b8a' before making global git config changes
2026-01-23T03:30:48.3869956Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:48.3873575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:48.3912188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:48.3951090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:48.4192225Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:48.4216309Z http.https://github.com/.extraheader
2026-01-23T03:30:48.4233568Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:48.4271628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:48.4511333Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:48.4548031Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:48.4908236Z Cleaning up orphan processes
