2026-01-23T03:30:45.7746470Z Current runner version: '2.331.0'
2026-01-23T03:30:45.7760880Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.7761370Z Hosted Compute Agent
2026-01-23T03:30:45.7761730Z Version: 20260115.477
2026-01-23T03:30:45.7762100Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.7762560Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.7762970Z Worker ID: {e02b2704-fead-4d65-90b5-8c6334e2feee}
2026-01-23T03:30:45.7763410Z Azure Region: westus
2026-01-23T03:30:45.7763760Z ##[endgroup]
2026-01-23T03:30:45.7764590Z ##[group]Operating System
2026-01-23T03:30:45.7764950Z macOS
2026-01-23T03:30:45.7765230Z 15.7.3
2026-01-23T03:30:45.7765510Z 24G419
2026-01-23T03:30:45.7765800Z ##[endgroup]
2026-01-23T03:30:45.7766110Z ##[group]Runner Image
2026-01-23T03:30:45.7766440Z Image: macos-15-arm64
2026-01-23T03:30:45.7766780Z Version: 20260112.0107.1
2026-01-23T03:30:45.7767540Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260112.0107/images/macos/macos-15-arm64-Readme.md
2026-01-23T03:30:45.7768510Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260112.0107
2026-01-23T03:30:45.7769420Z ##[endgroup]
2026-01-23T03:30:45.7770240Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.7771660Z Contents: read
2026-01-23T03:30:45.7771990Z Metadata: read
2026-01-23T03:30:45.7772290Z Packages: read
2026-01-23T03:30:45.7772600Z ##[endgroup]
2026-01-23T03:30:45.7774250Z Secret source: Actions
2026-01-23T03:30:45.7774650Z Prepare workflow directory
2026-01-23T03:30:45.7994800Z Prepare all required actions
2026-01-23T03:30:45.8022390Z Getting action download info
2026-01-23T03:30:46.1731110Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.4658640Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.6028110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.8109840Z Complete job name: build (macos-latest, 3.1)
2026-01-23T03:30:46.8568250Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.8568780Z with:
2026-01-23T03:30:46.8569090Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.8569640Z   token: ***
2026-01-23T03:30:46.8569920Z   ssh-strict: true
2026-01-23T03:30:46.8570220Z   ssh-user: git
2026-01-23T03:30:46.8570790Z   persist-credentials: true
2026-01-23T03:30:46.8571130Z   clean: true
2026-01-23T03:30:46.8571430Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.8571880Z   fetch-depth: 1
2026-01-23T03:30:46.8572160Z   fetch-tags: false
2026-01-23T03:30:46.8572460Z   show-progress: true
2026-01-23T03:30:46.8572750Z   lfs: false
2026-01-23T03:30:46.8573020Z   submodules: false
2026-01-23T03:30:46.8573320Z   set-safe-directory: true
2026-01-23T03:30:46.8574070Z ##[endgroup]
2026-01-23T03:30:47.1893540Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.1896290Z ##[group]Getting Git version info
2026-01-23T03:30:47.1899760Z Working directory is '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.1900760Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:47.2200970Z git version 2.52.0
2026-01-23T03:30:47.2226590Z ##[endgroup]
2026-01-23T03:30:47.2236160Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/afcde25d-adfa-4df0-a0a1-a25671f0166b/.gitconfig'
2026-01-23T03:30:47.2246800Z Temporarily overriding HOME='/Users/runner/work/_temp/afcde25d-adfa-4df0-a0a1-a25671f0166b' before making global git config changes
2026-01-23T03:30:47.2248420Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.2256840Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.2362100Z Deleting the contents of '/Users/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.2366710Z ##[group]Initializing the repository
2026-01-23T03:30:47.2370850Z [command]/opt/homebrew/bin/git init /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.2544800Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.2545740Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.2546460Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.2546990Z hint: call:
2026-01-23T03:30:47.2547280Z hint:
2026-01-23T03:30:47.2547660Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.2548090Z hint:
2026-01-23T03:30:47.2548490Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.2549120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.2549620Z hint:
2026-01-23T03:30:47.2549930Z hint: 	git branch -m <name>
2026-01-23T03:30:47.2550260Z hint:
2026-01-23T03:30:47.2550680Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.2551370Z Initialized empty Git repository in /Users/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.2559700Z [command]/opt/homebrew/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.2632430Z ##[endgroup]
2026-01-23T03:30:47.2633070Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.2635170Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-01-23T03:30:47.2703680Z ##[endgroup]
2026-01-23T03:30:47.2704580Z ##[group]Setting up auth
2026-01-23T03:30:47.2709130Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.2784150Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.3926780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.3985520Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:47.4652480Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:47.4707190Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:47.5374980Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:47.5447020Z ##[endgroup]
2026-01-23T03:30:47.5447630Z ##[group]Fetching the repository
2026-01-23T03:30:47.5454680Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.5997330Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.6003220Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.6117170Z ##[endgroup]
2026-01-23T03:30:48.6118260Z ##[group]Determining the checkout info
2026-01-23T03:30:48.6120330Z ##[endgroup]
2026-01-23T03:30:48.6122770Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-01-23T03:30:48.6203090Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.6271780Z ##[group]Checking out the ref
2026-01-23T03:30:48.6272760Z [command]/opt/homebrew/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:48.7277070Z Switched to a new branch 'main'
2026-01-23T03:30:48.7284890Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:48.7294680Z ##[endgroup]
2026-01-23T03:30:48.7405650Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-01-23T03:30:48.7473480Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:48.7750530Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:48.7751840Z with:
2026-01-23T03:30:48.7752420Z   python-version: 3.1
2026-01-23T03:30:48.7753090Z   check-latest: false
2026-01-23T03:30:48.7754120Z   token: ***
2026-01-23T03:30:48.7754720Z   update-environment: true
2026-01-23T03:30:48.7755430Z   allow-prereleases: false
2026-01-23T03:30:48.7756260Z   freethreaded: false
2026-01-23T03:30:48.7756930Z ##[endgroup]
2026-01-23T03:30:48.9290520Z ##[group]Installed versions
2026-01-23T03:30:48.9331380Z Version 3.1 was not found in the local cache
2026-01-23T03:30:50.0093550Z ##[error]The version '3.1' with architecture 'arm64' was not found for macOS 15.7.3.
The list of all available versions can be found here: https://raw.githubusercontent.com/actions/python-versions/main/versions-manifest.json
2026-01-23T03:30:50.0311500Z Post job cleanup.
2026-01-23T03:30:50.1371420Z [command]/opt/homebrew/bin/git version
2026-01-23T03:30:50.1433330Z git version 2.52.0
2026-01-23T03:30:50.1459250Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/c8a1fab8-038f-4777-bda2-f13ea61785ef/.gitconfig'
2026-01-23T03:30:50.1468000Z Temporarily overriding HOME='/Users/runner/work/_temp/c8a1fab8-038f-4777-bda2-f13ea61785ef' before making global git config changes
2026-01-23T03:30:50.1468750Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.1471560Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.1536040Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.1595910Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.2363730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.2409330Z http.https://github.com/.extraheader
2026-01-23T03:30:50.2416800Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.2472950Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:50.3154730Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:50.3209730Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:50.3935310Z Cleaning up orphan processes
