2026-01-23T03:30:46.1426419Z Current runner version: '2.331.0'
2026-01-23T03:30:46.1463066Z ##[group]Runner Image Provisioner
2026-01-23T03:30:46.1464411Z Hosted Compute Agent
2026-01-23T03:30:46.1465370Z Version: 20260115.477
2026-01-23T03:30:46.1466316Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:46.1467752Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:46.1468829Z Worker ID: {fad09368-36d8-4965-b263-ad8900700737}
2026-01-23T03:30:46.1470241Z Azure Region: westus
2026-01-23T03:30:46.1471069Z ##[endgroup]
2026-01-23T03:30:46.1473237Z ##[group]Operating System
2026-01-23T03:30:46.1474301Z Ubuntu
2026-01-23T03:30:46.1474970Z 24.04.3
2026-01-23T03:30:46.1475683Z LTS
2026-01-23T03:30:46.1476553Z ##[endgroup]
2026-01-23T03:30:46.1477778Z ##[group]Runner Image
2026-01-23T03:30:46.1478670Z Image: ubuntu-24.04
2026-01-23T03:30:46.1479683Z Version: 20260119.4.1
2026-01-23T03:30:46.1481596Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:46.1484418Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:46.1486021Z ##[endgroup]
2026-01-23T03:30:46.1488239Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:46.1491272Z Contents: read
2026-01-23T03:30:46.1492123Z Metadata: read
2026-01-23T03:30:46.1493141Z Packages: read
2026-01-23T03:30:46.1494031Z ##[endgroup]
2026-01-23T03:30:46.1497469Z Secret source: Actions
2026-01-23T03:30:46.1498679Z Prepare workflow directory
2026-01-23T03:30:46.2133085Z Prepare all required actions
2026-01-23T03:30:46.2190121Z Getting action download info
2026-01-23T03:30:46.6948368Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.8371641Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:46.9579932Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:47.2316506Z Complete job name: build (ubuntu-latest, 3.8)
2026-01-23T03:30:47.2985616Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:47.2986435Z with:
2026-01-23T03:30:47.2986843Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.2987683Z   token: ***
2026-01-23T03:30:47.2988069Z   ssh-strict: true
2026-01-23T03:30:47.2988468Z   ssh-user: git
2026-01-23T03:30:47.2988868Z   persist-credentials: true
2026-01-23T03:30:47.2989318Z   clean: true
2026-01-23T03:30:47.2989704Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:47.2990177Z   fetch-depth: 1
2026-01-23T03:30:47.2990551Z   fetch-tags: false
2026-01-23T03:30:47.2990940Z   show-progress: true
2026-01-23T03:30:47.2991324Z   lfs: false
2026-01-23T03:30:47.2991684Z   submodules: false
2026-01-23T03:30:47.2992077Z   set-safe-directory: true
2026-01-23T03:30:47.2992763Z ##[endgroup]
2026-01-23T03:30:47.4145295Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.4147946Z ##[group]Getting Git version info
2026-01-23T03:30:47.4149005Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.4150392Z [command]/usr/bin/git version
2026-01-23T03:30:47.4280331Z git version 2.52.0
2026-01-23T03:30:47.4310765Z ##[endgroup]
2026-01-23T03:30:47.4329295Z Temporarily overriding HOME='/home/runner/work/_temp/08bf8894-2154-4580-a1f2-14996150f2e1' before making global git config changes
2026-01-23T03:30:47.4332712Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.4349264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.4398609Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.4403779Z ##[group]Initializing the repository
2026-01-23T03:30:47.4409570Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.4540712Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.4542520Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.4544450Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.4545676Z hint: call:
2026-01-23T03:30:47.4546266Z hint:
2026-01-23T03:30:47.4547281Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.4548380Z hint:
2026-01-23T03:30:47.4549370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.4550988Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.4552266Z hint:
2026-01-23T03:30:47.4552947Z hint: 	git branch -m <name>
2026-01-23T03:30:47.4553757Z hint:
2026-01-23T03:30:47.4554783Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.4558438Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.4562806Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.4602436Z ##[endgroup]
2026-01-23T03:30:47.4603679Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.4607742Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:47.4642410Z ##[endgroup]
2026-01-23T03:30:47.4643803Z ##[group]Setting up auth
2026-01-23T03:30:47.4648661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.4683198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.5068559Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.5102666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:47.5334063Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:47.5367847Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:47.5614069Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:47.5651893Z ##[endgroup]
2026-01-23T03:30:47.5653437Z ##[group]Fetching the repository
2026-01-23T03:30:47.5661679Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.3403380Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.3406253Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.3441608Z ##[endgroup]
2026-01-23T03:30:48.3443147Z ##[group]Determining the checkout info
2026-01-23T03:30:48.3444767Z ##[endgroup]
2026-01-23T03:30:48.3449230Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:48.3495241Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.3524191Z ##[group]Checking out the ref
2026-01-23T03:30:48.3528000Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:48.4951454Z Switched to a new branch 'main'
2026-01-23T03:30:48.4954851Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:48.4962264Z ##[endgroup]
2026-01-23T03:30:48.5001425Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:48.5024240Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:48.5353401Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:48.5354591Z with:
2026-01-23T03:30:48.5355416Z   python-version: 3.8
2026-01-23T03:30:48.5356357Z   check-latest: false
2026-01-23T03:30:48.5357714Z   token: ***
2026-01-23T03:30:48.5358593Z   update-environment: true
2026-01-23T03:30:48.5359641Z   allow-prereleases: false
2026-01-23T03:30:48.5360659Z   freethreaded: false
2026-01-23T03:30:48.5361807Z ##[endgroup]
2026-01-23T03:30:48.7152006Z ##[group]Installed versions
2026-01-23T03:30:48.7484549Z Version 3.8 was not found in the local cache
2026-01-23T03:30:49.3724808Z Version 3.8 is available for downloading
2026-01-23T03:30:49.3727347Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-23T03:30:50.3793661Z Extract downloaded archive
2026-01-23T03:30:50.3927370Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/86c9e69a-724a-44ff-9a52-22abf5d32cbc -f /home/runner/work/_temp/39b9dd99-ddaf-4ded-a2a1-e4ab891cf4a4
2026-01-23T03:30:50.5705267Z ##[error]The operation was canceled.
2026-01-23T03:30:50.6019934Z Post job cleanup.
2026-01-23T03:30:50.7693667Z [command]/usr/bin/git version
2026-01-23T03:30:50.7770155Z git version 2.52.0
2026-01-23T03:30:50.7854755Z Temporarily overriding HOME='/home/runner/work/_temp/e6f13d26-7c33-4444-bbd5-836d6545188b' before making global git config changes
2026-01-23T03:30:50.7861169Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:50.7885009Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:50.8031518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:50.8121093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:50.8680666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:50.8749692Z http.https://github.com/.extraheader
2026-01-23T03:30:50.8779470Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:50.8865468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:50.9388965Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:50.9518572Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:51.0612819Z Cleaning up orphan processes
2026-01-23T03:30:51.1548406Z Terminate orphan process: pid (2029) (tar)
2026-01-23T03:30:51.1611422Z Terminate orphan process: pid (2030) (gzip)
