2026-01-23T03:30:45.1263056Z Current runner version: '2.331.0'
2026-01-23T03:30:45.1298265Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.1299437Z Hosted Compute Agent
2026-01-23T03:30:45.1300257Z Version: 20260115.477
2026-01-23T03:30:45.1301248Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.1302618Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.1303632Z Worker ID: {64f7bf21-502d-4226-8b98-f643bfcbb52e}
2026-01-23T03:30:45.1304970Z Azure Region: centralus
2026-01-23T03:30:45.1305759Z ##[endgroup]
2026-01-23T03:30:45.1309702Z ##[group]Operating System
2026-01-23T03:30:45.1310874Z Microsoft Windows Server 2025
2026-01-23T03:30:45.1311927Z 10.0.26100
2026-01-23T03:30:45.1312727Z Datacenter
2026-01-23T03:30:45.1313663Z ##[endgroup]
2026-01-23T03:30:45.1315439Z ##[group]Runner Image
2026-01-23T03:30:45.1316397Z Image: windows-2025
2026-01-23T03:30:45.1317190Z Version: 20260119.4.1
2026-01-23T03:30:45.1319720Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:45.1322189Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:45.1323732Z ##[endgroup]
2026-01-23T03:30:45.1325395Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.1327882Z Contents: read
2026-01-23T03:30:45.1328694Z Metadata: read
2026-01-23T03:30:45.1329431Z Packages: read
2026-01-23T03:30:45.1330247Z ##[endgroup]
2026-01-23T03:30:45.1333368Z Secret source: Actions
2026-01-23T03:30:45.1334421Z Prepare workflow directory
2026-01-23T03:30:45.1818549Z Prepare all required actions
2026-01-23T03:30:45.1876172Z Getting action download info
2026-01-23T03:30:45.4687170Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.6118502Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.7630101Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.1234404Z Complete job name: build (windows-latest, 3.1)
2026-01-23T03:30:46.2728932Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.2730425Z with:
2026-01-23T03:30:46.2731495Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.2732699Z   token: ***
2026-01-23T03:30:46.2733444Z   ssh-strict: true
2026-01-23T03:30:46.2734146Z   ssh-user: git
2026-01-23T03:30:46.2734880Z   persist-credentials: true
2026-01-23T03:30:46.2736129Z   clean: true
2026-01-23T03:30:46.2736973Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.2737853Z   fetch-depth: 1
2026-01-23T03:30:46.2738669Z   fetch-tags: false
2026-01-23T03:30:46.2739458Z   show-progress: true
2026-01-23T03:30:46.2740202Z   lfs: false
2026-01-23T03:30:46.2740897Z   submodules: false
2026-01-23T03:30:46.2741666Z   set-safe-directory: true
2026-01-23T03:30:46.2742858Z ##[endgroup]
2026-01-23T03:30:47.8919324Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.8921835Z ##[group]Getting Git version info
2026-01-23T03:30:47.8922486Z Working directory is 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:47.8923544Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:47.8924283Z git version 2.52.0.windows.1
2026-01-23T03:30:47.8926682Z ##[endgroup]
2026-01-23T03:30:47.8933433Z Temporarily overriding HOME='D:\a\_temp\60f981c5-73b6-48e3-9daf-21da09e5db6a' before making global git config changes
2026-01-23T03:30:47.8934861Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.8936108Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:47.8938376Z Deleting the contents of 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:47.8939577Z ##[group]Initializing the repository
2026-01-23T03:30:47.8940749Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:47.8942394Z Initialized empty Git repository in D:/a/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.8948127Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.8950192Z ##[endgroup]
2026-01-23T03:30:47.8951199Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.8957162Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-23T03:30:47.8959869Z ##[endgroup]
2026-01-23T03:30:47.8960725Z ##[group]Setting up auth
2026-01-23T03:30:47.8964046Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.8967211Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:48.8980662Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:48.9292623Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:49.5179183Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:49.5530670Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:50.2348256Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-23T03:30:50.2839938Z ##[endgroup]
2026-01-23T03:30:50.2844747Z ##[group]Fetching the repository
2026-01-23T03:30:50.2848106Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:50.7936471Z ##[error]The operation was canceled.
2026-01-23T03:30:51.2819808Z Post job cleanup.
2026-01-23T03:30:52.1222598Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:52.1533441Z git version 2.52.0.windows.1
2026-01-23T03:30:52.1697024Z Temporarily overriding HOME='D:\a\_temp\330f9617-eba8-4c48-8041-b1f0f8512ab7' before making global git config changes
2026-01-23T03:30:52.1715981Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:52.1820351Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:52.2047202Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:52.2386223Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:52.8213914Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:52.8487963Z http.https://github.com/.extraheader
2026-01-23T03:30:52.8555124Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:52.8907313Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:53.5563639Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:53.5894514Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:54.2078701Z Cleaning up orphan processes
