2026-01-23T03:30:46.2893350Z Current runner version: '2.331.0'
2026-01-23T03:30:46.2931045Z ##[group]Runner Image Provisioner
2026-01-23T03:30:46.2932293Z Hosted Compute Agent
2026-01-23T03:30:46.2933009Z Version: 20260115.477
2026-01-23T03:30:46.2933893Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:46.2935040Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:46.2936095Z Worker ID: {1e5aeb05-e493-4c7a-80f3-c0d3b3808edc}
2026-01-23T03:30:46.2937293Z Azure Region: centralus
2026-01-23T03:30:46.2938111Z ##[endgroup]
2026-01-23T03:30:46.2940262Z ##[group]Operating System
2026-01-23T03:30:46.2941221Z Microsoft Windows Server 2025
2026-01-23T03:30:46.2942135Z 10.0.26100
2026-01-23T03:30:46.2943237Z Datacenter
2026-01-23T03:30:46.2943898Z ##[endgroup]
2026-01-23T03:30:46.2944555Z ##[group]Runner Image
2026-01-23T03:30:46.2945287Z Image: windows-2025
2026-01-23T03:30:46.2946042Z Version: 20260119.4.1
2026-01-23T03:30:46.2948303Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:46.2950737Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:46.2952256Z ##[endgroup]
2026-01-23T03:30:46.2954457Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:46.2957463Z Contents: read
2026-01-23T03:30:46.2958494Z Metadata: read
2026-01-23T03:30:46.2959233Z Packages: read
2026-01-23T03:30:46.2960033Z ##[endgroup]
2026-01-23T03:30:46.2963069Z Secret source: Actions
2026-01-23T03:30:46.2964016Z Prepare workflow directory
2026-01-23T03:30:46.3499931Z Prepare all required actions
2026-01-23T03:30:46.3559454Z Getting action download info
2026-01-23T03:30:46.6903733Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:46.8440705Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:47.0142828Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:47.4468705Z Complete job name: build (windows-latest, 3.9)
2026-01-23T03:30:47.6103728Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:47.6105275Z with:
2026-01-23T03:30:47.6105965Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.6107207Z   token: ***
2026-01-23T03:30:47.6107882Z   ssh-strict: true
2026-01-23T03:30:47.6108574Z   ssh-user: git
2026-01-23T03:30:47.6109282Z   persist-credentials: true
2026-01-23T03:30:47.6110067Z   clean: true
2026-01-23T03:30:47.6110799Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:47.6111657Z   fetch-depth: 1
2026-01-23T03:30:47.6112353Z   fetch-tags: false
2026-01-23T03:30:47.6113075Z   show-progress: true
2026-01-23T03:30:47.6113823Z   lfs: false
2026-01-23T03:30:47.6114567Z   submodules: false
2026-01-23T03:30:47.6115422Z   set-safe-directory: true
2026-01-23T03:30:47.6116515Z ##[endgroup]
2026-01-23T03:30:49.5546171Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:49.5547684Z ##[group]Getting Git version info
2026-01-23T03:30:49.5548896Z Working directory is 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:49.5549706Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:49.5550053Z git version 2.52.0.windows.1
2026-01-23T03:30:49.5551437Z ##[endgroup]
2026-01-23T03:30:49.5557695Z Temporarily overriding HOME='D:\a\_temp\16ec65bb-37a8-4d0f-bd18-7c5d853ddb88' before making global git config changes
2026-01-23T03:30:49.5558845Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:49.5559877Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:49.5561956Z Deleting the contents of 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:49.5562970Z ##[group]Initializing the repository
2026-01-23T03:30:49.5563765Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:49.5564648Z Initialized empty Git repository in D:/a/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:49.5570190Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:49.5572295Z ##[endgroup]
2026-01-23T03:30:49.5573175Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:49.5574307Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-23T03:30:49.5576101Z ##[endgroup]
2026-01-23T03:30:49.5577084Z ##[group]Setting up auth
2026-01-23T03:30:49.5578029Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:49.5581469Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:50.7801844Z ##[error]The operation was canceled.
2026-01-23T03:30:51.6762790Z Post job cleanup.
2026-01-23T03:30:52.8279774Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:52.8760145Z git version 2.52.0.windows.1
2026-01-23T03:30:52.8956276Z Temporarily overriding HOME='D:\a\_temp\bf8e0d80-154c-49a4-ba71-880149aad607' before making global git config changes
2026-01-23T03:30:52.9083938Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:52.9241967Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:52.9764636Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:53.0365335Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:54.1306229Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:54.1908289Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:55.0327297Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:55.0840560Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:55.8419666Z Cleaning up orphan processes
