2026-01-23T03:30:46.2253902Z Current runner version: '2.331.0'
2026-01-23T03:30:46.2289565Z ##[group]Runner Image Provisioner
2026-01-23T03:30:46.2290894Z Hosted Compute Agent
2026-01-23T03:30:46.2291903Z Version: 20260115.477
2026-01-23T03:30:46.2293203Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:46.2294405Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:46.2296472Z Worker ID: {aa000763-779c-4b36-9d29-194b9176c43d}
2026-01-23T03:30:46.2297530Z Azure Region: centralus
2026-01-23T03:30:46.2298615Z ##[endgroup]
2026-01-23T03:30:46.2300806Z ##[group]Operating System
2026-01-23T03:30:46.2301783Z Ubuntu
2026-01-23T03:30:46.2302432Z 24.04.3
2026-01-23T03:30:46.2303530Z LTS
2026-01-23T03:30:46.2304321Z ##[endgroup]
2026-01-23T03:30:46.2305088Z ##[group]Runner Image
2026-01-23T03:30:46.2306331Z Image: ubuntu-24.04
2026-01-23T03:30:46.2307188Z Version: 20260119.4.1
2026-01-23T03:30:46.2309271Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-23T03:30:46.2311740Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-23T03:30:46.2313671Z ##[endgroup]
2026-01-23T03:30:46.2315427Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:46.2318200Z Contents: read
2026-01-23T03:30:46.2319255Z Metadata: read
2026-01-23T03:30:46.2320072Z Packages: read
2026-01-23T03:30:46.2320931Z ##[endgroup]
2026-01-23T03:30:46.2345694Z Secret source: Actions
2026-01-23T03:30:46.2346848Z Prepare workflow directory
2026-01-23T03:30:46.3325328Z Prepare all required actions
2026-01-23T03:30:46.3386254Z Getting action download info
2026-01-23T03:30:46.6533683Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:47.0219587Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:47.1367119Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:47.4273279Z Complete job name: build (ubuntu-latest, 3.11)
2026-01-23T03:30:47.4996510Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:47.4997387Z with:
2026-01-23T03:30:47.4997784Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.4998525Z   token: ***
2026-01-23T03:30:47.4998898Z   ssh-strict: true
2026-01-23T03:30:47.4999265Z   ssh-user: git
2026-01-23T03:30:47.4999645Z   persist-credentials: true
2026-01-23T03:30:47.5000069Z   clean: true
2026-01-23T03:30:47.5000456Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:47.5000916Z   fetch-depth: 1
2026-01-23T03:30:47.5001291Z   fetch-tags: false
2026-01-23T03:30:47.5001679Z   show-progress: true
2026-01-23T03:30:47.5002072Z   lfs: false
2026-01-23T03:30:47.5002431Z   submodules: false
2026-01-23T03:30:47.5002805Z   set-safe-directory: true
2026-01-23T03:30:47.5003674Z ##[endgroup]
2026-01-23T03:30:47.6204630Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:47.6207083Z ##[group]Getting Git version info
2026-01-23T03:30:47.6208318Z Working directory is '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.6210065Z [command]/usr/bin/git version
2026-01-23T03:30:47.7140582Z git version 2.52.0
2026-01-23T03:30:47.7170869Z ##[endgroup]
2026-01-23T03:30:47.7188032Z Temporarily overriding HOME='/home/runner/work/_temp/9fab98c8-f7a7-4a07-bc38-0cfc88984110' before making global git config changes
2026-01-23T03:30:47.7191532Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:47.7206496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.7297338Z Deleting the contents of '/home/runner/work/OTSOtest/OTSOtest'
2026-01-23T03:30:47.7301391Z ##[group]Initializing the repository
2026-01-23T03:30:47.7307319Z [command]/usr/bin/git init /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:30:47.7826728Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-23T03:30:47.7828509Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-23T03:30:47.7830357Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-23T03:30:47.7831489Z hint: call:
2026-01-23T03:30:47.7832213Z hint:
2026-01-23T03:30:47.7833329Z hint: 	git config --global init.defaultBranch <name>
2026-01-23T03:30:47.7834284Z hint:
2026-01-23T03:30:47.7835389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-23T03:30:47.7836685Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-23T03:30:47.7837639Z hint:
2026-01-23T03:30:47.7838362Z hint: 	git branch -m <name>
2026-01-23T03:30:47.7839124Z hint:
2026-01-23T03:30:47.7840100Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-23T03:30:47.7863667Z Initialized empty Git repository in /home/runner/work/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:47.7877975Z [command]/usr/bin/git remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:47.7968301Z ##[endgroup]
2026-01-23T03:30:47.7969597Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:47.7972849Z [command]/usr/bin/git config --local gc.auto 0
2026-01-23T03:30:47.8011327Z ##[endgroup]
2026-01-23T03:30:47.8012530Z ##[group]Setting up auth
2026-01-23T03:30:47.8019019Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:47.8057799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:30:47.9753879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:47.9796460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:30:48.0047475Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:48.0085384Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:30:48.0352766Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-23T03:30:48.0396610Z ##[endgroup]
2026-01-23T03:30:48.0400152Z ##[group]Fetching the repository
2026-01-23T03:30:48.0408782Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:48.8836483Z From https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.8838974Z  * [new ref]         41c3b196cc4f707cfc416c1d8d06be166683880e -> origin/main
2026-01-23T03:30:48.8924605Z ##[endgroup]
2026-01-23T03:30:48.8927894Z ##[group]Determining the checkout info
2026-01-23T03:30:48.8930422Z ##[endgroup]
2026-01-23T03:30:48.8932041Z [command]/usr/bin/git sparse-checkout disable
2026-01-23T03:30:48.9018829Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-23T03:30:48.9054292Z ##[group]Checking out the ref
2026-01-23T03:30:48.9060174Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-01-23T03:30:49.0285964Z Switched to a new branch 'main'
2026-01-23T03:30:49.0290159Z branch 'main' set up to track 'origin/main'.
2026-01-23T03:30:49.0306203Z ##[endgroup]
2026-01-23T03:30:49.0356055Z [command]/usr/bin/git log -1 --format=%H
2026-01-23T03:30:49.0405768Z 41c3b196cc4f707cfc416c1d8d06be166683880e
2026-01-23T03:30:49.0754886Z ##[group]Run actions/setup-python@v5
2026-01-23T03:30:49.0756029Z with:
2026-01-23T03:30:49.0756816Z   python-version: 3.11
2026-01-23T03:30:49.0757709Z   check-latest: false
2026-01-23T03:30:49.0759056Z   token: ***
2026-01-23T03:30:49.0759874Z   update-environment: true
2026-01-23T03:30:49.0760843Z   allow-prereleases: false
2026-01-23T03:30:49.0761778Z   freethreaded: false
2026-01-23T03:30:49.0762853Z ##[endgroup]
2026-01-23T03:30:49.2762316Z ##[group]Installed versions
2026-01-23T03:30:49.3406098Z Successfully set up CPython (3.11.14)
2026-01-23T03:30:49.3417301Z ##[endgroup]
2026-01-23T03:30:49.3602798Z ##[group]Run sudo apt-get update && sudo apt-get install -y gfortran
2026-01-23T03:30:49.3604969Z [36;1msudo apt-get update && sudo apt-get install -y gfortran[0m
2026-01-23T03:30:49.3772537Z shell: /usr/bin/bash -e {0}
2026-01-23T03:30:49.3774138Z env:
2026-01-23T03:30:49.3775169Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T03:30:49.3776896Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2026-01-23T03:30:49.3778768Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T03:30:49.3780293Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T03:30:49.3781851Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2026-01-23T03:30:49.3783551Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2026-01-23T03:30:49.3784895Z ##[endgroup]
2026-01-23T03:30:50.1335092Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
2026-01-23T03:30:50.2205283Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
2026-01-23T03:30:50.2237956Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
2026-01-23T03:30:50.2263515Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
2026-01-23T03:30:50.2264876Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
2026-01-23T03:30:50.2305948Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
2026-01-23T03:30:50.2336670Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
2026-01-23T03:30:50.5004355Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [12.3 kB]
2026-01-23T03:30:50.5202670Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [66.0 kB]
2026-01-23T03:30:50.5254532Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main all Packages [650 B]
2026-01-23T03:30:50.5298193Z Get:11 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [85.1 kB]
2026-01-23T03:30:50.5689153Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1699 kB]
2026-01-23T03:30:50.5869438Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [314 kB]
2026-01-23T03:30:50.5907076Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
2026-01-23T03:30:50.5956439Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [16.0 kB]
2026-01-23T03:30:50.5984536Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1519 kB]
2026-01-23T03:30:50.6194454Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [310 kB]
2026-01-23T03:30:50.6216353Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [386 kB]
2026-01-23T03:30:50.6278902Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.6 kB]
2026-01-23T03:30:50.6336221Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2498 kB]
2026-01-23T03:30:50.6585549Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [573 kB]
2026-01-23T03:30:50.7085093Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
2026-01-23T03:30:50.7086731Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [42.9 kB]
2026-01-23T03:30:50.7088171Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [8340 B]
2026-01-23T03:30:50.7101271Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
2026-01-23T03:30:50.7118303Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7296 B]
2026-01-23T03:30:50.7128702Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [10.5 kB]
2026-01-23T03:30:50.7148826Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
2026-01-23T03:30:50.7156266Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
2026-01-23T03:30:50.7395967Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1409 kB]
2026-01-23T03:30:50.7458327Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [229 kB]
2026-01-23T03:30:50.7485707Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
2026-01-23T03:30:50.7504846Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9800 B]
2026-01-23T03:30:50.7521972Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [924 kB]
2026-01-23T03:30:50.7578158Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [209 kB]
2026-01-23T03:30:50.8078613Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [74.3 kB]
2026-01-23T03:30:50.8080218Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.7 kB]
2026-01-23T03:30:50.8085734Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
2026-01-23T03:30:50.8095181Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.0 kB]
2026-01-23T03:30:50.8115882Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [6472 B]
2026-01-23T03:30:50.8126444Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
2026-01-23T03:31:00.9797516Z Fetched 11.1 MB in 2s (5610 kB/s)
2026-01-23T03:31:01.9639238Z Reading package lists...
2026-01-23T03:31:01.9852719Z ##[error]The operation was canceled.
2026-01-23T03:31:01.9964046Z Post job cleanup.
2026-01-23T03:31:02.0962311Z [command]/usr/bin/git version
2026-01-23T03:31:02.1005050Z git version 2.52.0
2026-01-23T03:31:02.1053119Z Temporarily overriding HOME='/home/runner/work/_temp/0422d51f-0f40-4da9-b5e4-7bf0a2833c1c' before making global git config changes
2026-01-23T03:31:02.1055806Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:31:02.1060891Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/OTSOtest/OTSOtest
2026-01-23T03:31:02.1109479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:31:02.1151384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-23T03:31:02.1449103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:31:02.1500907Z http.https://github.com/.extraheader
2026-01-23T03:31:02.1502314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:31:02.1535579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-23T03:31:02.1785252Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:31:02.1821578Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-01-23T03:31:02.2182227Z Cleaning up orphan processes
