2026-01-23T03:30:51.2819779Z Post job cleanup.
2026-01-23T03:30:52.1222555Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:52.1529291Z git version 2.52.0.windows.1
2026-01-23T03:30:52.1696982Z Temporarily overriding HOME='D:\a\_temp\330f9617-eba8-4c48-8041-b1f0f8512ab7' before making global git config changes
2026-01-23T03:30:52.1715963Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:52.1820319Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:52.2047160Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:52.2386180Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:52.8213782Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:52.8487921Z http.https://github.com/.extraheader
2026-01-23T03:30:52.8555090Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-01-23T03:30:52.8907272Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:53.5563592Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:53.5894469Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
