2026-01-23T03:30:45.1239913Z Current runner version: '2.331.0'
2026-01-23T03:30:45.1298235Z ##[group]Runner Image Provisioner
2026-01-23T03:30:45.1299419Z Hosted Compute Agent
2026-01-23T03:30:45.1300243Z Version: 20260115.477
2026-01-23T03:30:45.1301232Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:45.1302606Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:45.1303626Z Worker ID: {64f7bf21-502d-4226-8b98-f643bfcbb52e}
2026-01-23T03:30:45.1304938Z Azure Region: centralus
2026-01-23T03:30:45.1305749Z ##[endgroup]
2026-01-23T03:30:45.1309671Z ##[group]Operating System
2026-01-23T03:30:45.1310855Z Microsoft Windows Server 2025
2026-01-23T03:30:45.1311907Z 10.0.26100
2026-01-23T03:30:45.1312708Z Datacenter
2026-01-23T03:30:45.1313645Z ##[endgroup]
2026-01-23T03:30:45.1315408Z ##[group]Runner Image
2026-01-23T03:30:45.1316384Z Image: windows-2025
2026-01-23T03:30:45.1317178Z Version: 20260119.4.1
2026-01-23T03:30:45.1319100Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:45.1322169Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:45.1323721Z ##[endgroup]
2026-01-23T03:30:45.1325374Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:45.1327858Z Contents: read
2026-01-23T03:30:45.1328685Z Metadata: read
2026-01-23T03:30:45.1329421Z Packages: read
2026-01-23T03:30:45.1330235Z ##[endgroup]
2026-01-23T03:30:45.1333342Z Secret source: Actions
2026-01-23T03:30:45.1334413Z Prepare workflow directory
2026-01-23T03:30:45.1818503Z Prepare all required actions
2026-01-23T03:30:45.1876061Z Getting action download info
2026-01-23T03:30:45.4687126Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.6118469Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.7630038Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:46.1234372Z Complete job name: build (windows-latest, 3.1)
