2026-01-23T03:30:44.9043071Z Current runner version: '2.331.0'
2026-01-23T03:30:44.9106972Z ##[group]Runner Image Provisioner
2026-01-23T03:30:44.9108213Z Hosted Compute Agent
2026-01-23T03:30:44.9109032Z Version: 20260115.477
2026-01-23T03:30:44.9109925Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-23T03:30:44.9110926Z Build Date: 2026-01-15T22:32:41Z
2026-01-23T03:30:44.9111948Z Worker ID: {d157b069-87ca-4df0-8a21-4052b36d8ff9}
2026-01-23T03:30:44.9113021Z Azure Region: eastus2
2026-01-23T03:30:44.9113745Z ##[endgroup]
2026-01-23T03:30:44.9115716Z ##[group]Operating System
2026-01-23T03:30:44.9116595Z Microsoft Windows Server 2025
2026-01-23T03:30:44.9117432Z 10.0.26100
2026-01-23T03:30:44.9118109Z Datacenter
2026-01-23T03:30:44.9118823Z ##[endgroup]
2026-01-23T03:30:44.9119473Z ##[group]Runner Image
2026-01-23T03:30:44.9120289Z Image: windows-2025
2026-01-23T03:30:44.9121041Z Version: 20260119.4.1
2026-01-23T03:30:44.9122975Z Included Software: https://github.com/actions/runner-images/blob/win25/20260119.4/images/windows/Windows2025-Readme.md
2026-01-23T03:30:44.9126432Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20260119.4
2026-01-23T03:30:44.9128025Z ##[endgroup]
2026-01-23T03:30:44.9129960Z ##[group]GITHUB_TOKEN Permissions
2026-01-23T03:30:44.9132337Z Contents: read
2026-01-23T03:30:44.9133100Z Metadata: read
2026-01-23T03:30:44.9133902Z Packages: read
2026-01-23T03:30:44.9134614Z ##[endgroup]
2026-01-23T03:30:44.9137328Z Secret source: Actions
2026-01-23T03:30:44.9138365Z Prepare workflow directory
2026-01-23T03:30:44.9631153Z Prepare all required actions
2026-01-23T03:30:44.9687993Z Getting action download info
2026-01-23T03:30:45.2268121Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-01-23T03:30:45.4048906Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-01-23T03:30:45.5638299Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-01-23T03:30:45.9393324Z Complete job name: build (windows-latest, 3.11)
