2026-01-23T03:30:46.1129873Z ##[group]Run actions/checkout@v4
2026-01-23T03:30:46.1131340Z with:
2026-01-23T03:30:46.1132069Z   repository: NLarsen15/OTSOtest
2026-01-23T03:30:46.1133242Z   token: ***
2026-01-23T03:30:46.1133960Z   ssh-strict: true
2026-01-23T03:30:46.1134649Z   ssh-user: git
2026-01-23T03:30:46.1135341Z   persist-credentials: true
2026-01-23T03:30:46.1136152Z   clean: true
2026-01-23T03:30:46.1136910Z   sparse-checkout-cone-mode: true
2026-01-23T03:30:46.1137837Z   fetch-depth: 1
2026-01-23T03:30:46.1138548Z   fetch-tags: false
2026-01-23T03:30:46.1139316Z   show-progress: true
2026-01-23T03:30:46.1140096Z   lfs: false
2026-01-23T03:30:46.1140823Z   submodules: false
2026-01-23T03:30:46.1141639Z   set-safe-directory: true
2026-01-23T03:30:46.1143261Z ##[endgroup]
2026-01-23T03:30:48.2031961Z Syncing repository: NLarsen15/OTSOtest
2026-01-23T03:30:48.2034087Z ##[group]Getting Git version info
2026-01-23T03:30:48.2035060Z Working directory is 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:48.2036265Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-01-23T03:30:48.2037025Z git version 2.52.0.windows.1
2026-01-23T03:30:48.2039045Z ##[endgroup]
2026-01-23T03:30:48.2044527Z Temporarily overriding HOME='D:\a\_temp\36aad695-14a4-4d5f-89f1-4114cdcd02d0' before making global git config changes
2026-01-23T03:30:48.2045779Z Adding repository directory to the temporary git global config as a safe directory
2026-01-23T03:30:48.2046895Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:48.2048907Z Deleting the contents of 'D:\a\OTSOtest\OTSOtest'
2026-01-23T03:30:48.2049968Z ##[group]Initializing the repository
2026-01-23T03:30:48.2050793Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\OTSOtest\OTSOtest
2026-01-23T03:30:48.2051724Z Initialized empty Git repository in D:/a/OTSOtest/OTSOtest/.git/
2026-01-23T03:30:48.2056581Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/NLarsen15/OTSOtest
2026-01-23T03:30:48.2058794Z ##[endgroup]
2026-01-23T03:30:48.2059719Z ##[group]Disabling automatic garbage collection
2026-01-23T03:30:48.2060523Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-01-23T03:30:48.2062444Z ##[endgroup]
2026-01-23T03:30:48.2062837Z ##[group]Setting up auth
2026-01-23T03:30:48.2063292Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-01-23T03:30:48.2064814Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-01-23T03:30:48.9987893Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-23T03:30:49.0295225Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-01-23T03:30:49.6110672Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-01-23T03:30:49.6467496Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-01-23T03:30:50.2230970Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-01-23T03:30:50.2579213Z ##[endgroup]
2026-01-23T03:30:50.2581783Z ##[group]Fetching the repository
2026-01-23T03:30:50.2593417Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +41c3b196cc4f707cfc416c1d8d06be166683880e:refs/remotes/origin/main
2026-01-23T03:30:50.6240967Z ##[error]The operation was canceled.
